@RELATION EQ

@ATTRIBUTE AvgCyclomatic NUMERIC
@ATTRIBUTE AvgCyclomaticModified NUMERIC
@ATTRIBUTE AvgCyclomaticStrict NUMERIC
@ATTRIBUTE AvgEssential NUMERIC
@ATTRIBUTE AvgLine NUMERIC
@ATTRIBUTE AvgLineBlank NUMERIC
@ATTRIBUTE AvgLineCode NUMERIC
@ATTRIBUTE AvgLineComment NUMERIC
@ATTRIBUTE CountLine NUMERIC
@ATTRIBUTE CountLineBlank NUMERIC
@ATTRIBUTE CountLineCode NUMERIC
@ATTRIBUTE CountLineCodeDecl NUMERIC
@ATTRIBUTE CountLineCodeExe NUMERIC
@ATTRIBUTE CountLineComment NUMERIC
@ATTRIBUTE CountSemicolon NUMERIC
@ATTRIBUTE CountStmt NUMERIC
@ATTRIBUTE CountStmtDecl NUMERIC
@ATTRIBUTE CountStmtExe NUMERIC
@ATTRIBUTE MaxCyclomatic NUMERIC
@ATTRIBUTE MaxCyclomaticModified NUMERIC
@ATTRIBUTE MaxCyclomaticStrict NUMERIC
@ATTRIBUTE RatioCommentToCode NUMERIC
@ATTRIBUTE SumCyclomatic NUMERIC
@ATTRIBUTE SumCyclomaticModified NUMERIC
@ATTRIBUTE SumCyclomaticStrict NUMERIC
@ATTRIBUTE SumEssential NUMERIC
@ATTRIBUTE contains_bug {FALSE,TRUE}
@ATTRIBUTE author_date_unix_timestamp NUMERIC
@ATTRIBUTE project_no NUMERIC
@ATTRIBUTE commit_type NUMERIC

@DATA
12.0,11.0,14.0,4.0,82.0,5.0,61.0,7.0,2195.0,165.0,1185.0,191.0,907.0,328.0,719.0,916.0,178.0,738.0,51.0,51.0,56.0,0.28,221.0,197.0,246.0,81.0,TRUE,1063070644.0,0.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,644.0,1.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1063071102.0,0.0,0.0
8.0,7.0,9.0,4.0,54.0,4.0,49.0,1.0,1945.0,209.0,1607.0,185.0,1096.0,65.0,19001.0,1049.0,172.0,877.0,45.0,26.0,45.0,0.04,256.0,217.0,277.0,128.0,TRUE,1063155353.0,0.0,3.0
5.0,5.0,6.0,2.0,37.0,5.0,27.0,5.0,1159.0,171.0,727.0,137.0,522.0,236.0,397.0,526.0,112.0,414.0,25.0,25.0,30.0,0.32,134.0,122.0,146.0,63.0,FALSE,1063302777.0,0.0,0.0
2.0,2.0,2.0,1.0,21.0,1.0,9.0,3.0,166.0,15.0,55.0,13.0,26.0,40.0,20.0,30.0,10.0,20.0,4.0,5.0,4.0,0.73,9.0,10.0,9.0,10.0,FALSE,1063302914.0,0.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,266.0,1.0,3.0,1.0,0.0,17.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,5.67,1.0,1.0,1.0,1.0,FALSE,1063303507.0,0.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,29.0,3.0,5.0,2.0,2.0,15.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,FALSE,1063876335.0,0.0,0.0
2.0,2.0,2.0,1.0,17.0,3.0,14.0,0.0,171.0,30.0,113.0,39.0,60.0,17.0,71.0,84.0,30.0,54.0,3.0,3.0,4.0,0.15,13.0,13.0,14.0,9.0,FALSE,1063878776.0,0.0,0.0
3.0,3.0,3.0,1.0,19.0,0.0,14.0,5.0,290.0,24.0,160.0,45.0,78.0,98.0,85.0,114.0,34.0,80.0,8.0,8.0,11.0,0.61,29.0,29.0,33.0,18.0,FALSE,1063988232.0,0.0,0.0
2.0,2.0,3.0,1.0,13.0,1.0,12.0,1.0,290.0,38.0,198.0,52.0,105.0,42.0,97.0,135.0,42.0,93.0,7.0,7.0,7.0,0.21,38.0,38.0,43.0,29.0,FALSE,1063995637.0,0.0,0.0
5.0,5.0,7.0,3.0,44.0,4.0,31.0,9.0,311.0,35.0,185.0,34.0,122.0,89.0,94.0,124.0,28.0,96.0,15.0,14.0,24.0,0.48,30.0,28.0,39.0,19.0,TRUE,1063995653.0,0.0,3.0
6.0,6.0,11.0,1.0,47.0,4.0,35.0,9.0,575.0,60.0,381.0,65.0,245.0,135.0,179.0,243.0,50.0,193.0,23.0,23.0,61.0,0.35,70.0,70.0,124.0,21.0,TRUE,1064019941.0,0.0,3.0
5.0,5.0,5.0,1.0,58.0,4.0,36.0,18.0,110.0,7.0,36.0,8.0,20.0,51.0,23.0,28.0,8.0,20.0,5.0,5.0,5.0,1.42,5.0,5.0,5.0,1.0,FALSE,1064020575.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1167.0,1.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,TRUE,1064021565.0,0.0,3.0
12.0,12.0,13.0,7.0,48.0,3.0,45.0,0.0,182.0,14.0,135.0,18.0,95.0,29.0,81.0,111.0,18.0,93.0,16.0,16.0,17.0,0.21,37.0,37.0,40.0,22.0,FALSE,1064180205.0,0.0,0.0
5.0,4.0,6.0,2.0,32.0,5.0,23.0,4.0,2045.0,365.0,1326.0,313.0,840.0,320.0,632.0,868.0,200.0,668.0,42.0,31.0,61.0,0.24,262.0,251.0,315.0,134.0,TRUE,1064269530.0,0.0,3.0
4.0,4.0,5.0,3.0,44.0,6.0,24.0,12.0,179.0,23.0,71.0,23.0,39.0,60.0,36.0,47.0,12.0,35.0,7.0,7.0,9.0,0.85,11.0,11.0,14.0,9.0,TRUE,1064276548.0,0.0,3.0
5.0,5.0,6.0,3.0,36.0,5.0,26.0,4.0,4619.0,675.0,3010.0,684.0,2037.0,625.0,1312.0,1828.0,420.0,1408.0,36.0,36.0,49.0,0.21,550.0,550.0,649.0,342.0,TRUE,1064276619.0,0.0,3.0
2.0,2.0,3.0,1.0,20.0,3.0,14.0,3.0,753.0,145.0,451.0,147.0,253.0,157.0,220.0,287.0,108.0,179.0,7.0,7.0,8.0,0.35,70.0,70.0,74.0,44.0,TRUE,1064276665.0,0.0,3.0
22.0,22.0,26.0,1.0,94.0,10.0,84.0,0.0,148.0,19.0,84.0,3.0,68.0,40.0,46.0,65.0,4.0,61.0,22.0,22.0,26.0,0.48,22.0,22.0,26.0,1.0,FALSE,1064277086.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,210.0,1.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1064277673.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,179.0,2.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1064277699.0,0.0,0.0
1.0,1.0,1.0,1.0,8.0,1.0,8.0,0.0,55.0,7.0,31.0,13.0,21.0,15.0,14.0,17.0,5.0,12.0,1.0,1.0,1.0,0.48,3.0,3.0,3.0,3.0,TRUE,1064394278.0,0.0,3.0
2.0,2.0,2.0,1.0,10.0,1.0,9.0,0.0,74.0,10.0,43.0,19.0,25.0,15.0,18.0,23.0,8.0,15.0,2.0,2.0,2.0,0.35,6.0,6.0,6.0,4.0,FALSE,1064396034.0,0.0,0.0
4.0,4.0,4.0,3.0,23.0,2.0,19.0,1.0,317.0,38.0,220.0,39.0,128.0,55.0,115.0,157.0,36.0,121.0,8.0,8.0,9.0,0.25,42.0,42.0,43.0,36.0,FALSE,1064405395.0,0.0,0.0
10.0,10.0,21.0,1.0,89.0,12.0,49.0,12.0,143.0,19.0,49.0,3.0,37.0,30.0,16.0,25.0,3.0,22.0,10.0,10.0,21.0,0.61,10.0,10.0,21.0,1.0,FALSE,1064410747.0,0.0,0.0
2.0,2.0,3.0,1.0,14.0,1.0,13.0,0.0,227.0,36.0,67.0,22.0,36.0,123.0,42.0,54.0,14.0,40.0,4.0,4.0,4.0,1.84,12.0,12.0,14.0,9.0,FALSE,1064426049.0,0.0,0.0
5.0,4.0,6.0,1.0,33.0,2.0,26.0,2.0,585.0,60.0,383.0,57.0,279.0,45.0,232.0,308.0,56.0,252.0,42.0,30.0,44.0,0.12,76.0,62.0,80.0,23.0,TRUE,1064427352.0,0.0,3.0
4.0,4.0,4.0,1.0,24.0,2.0,19.0,0.0,291.0,41.0,177.0,37.0,113.0,32.0,108.0,140.0,37.0,103.0,13.0,13.0,16.0,0.18,32.0,32.0,38.0,12.0,TRUE,1064428306.0,0.0,3.0
7.0,7.0,8.0,2.0,54.0,3.0,39.0,7.0,610.0,49.0,353.0,44.0,247.0,120.0,175.0,239.0,40.0,199.0,23.0,23.0,27.0,0.34,64.0,61.0,72.0,19.0,TRUE,1064428640.0,0.0,3.0
3.0,3.0,4.0,2.0,28.0,2.0,19.0,6.0,322.0,37.0,194.0,51.0,132.0,82.0,89.0,120.0,32.0,88.0,12.0,12.0,13.0,0.42,31.0,31.0,35.0,19.0,TRUE,1064429672.0,0.0,3.0
8.0,6.0,10.0,4.0,57.0,6.0,40.0,10.0,3212.0,354.0,2064.0,348.0,1468.0,709.0,901.0,1254.0,243.0,1011.0,63.0,37.0,75.0,0.34,377.0,317.0,509.0,231.0,TRUE,1064430403.0,0.0,3.0
4.0,4.0,6.0,2.0,43.0,5.0,26.0,12.0,548.0,73.0,290.0,38.0,206.0,169.0,166.0,215.0,35.0,180.0,12.0,12.0,22.0,0.58,49.0,49.0,62.0,26.0,TRUE,1064443838.0,0.0,3.0
12.0,11.0,14.0,8.0,93.0,15.0,72.0,1.0,336.0,56.0,224.0,27.0,160.0,23.0,111.0,149.0,27.0,122.0,26.0,23.0,26.0,0.1,37.0,34.0,41.0,26.0,FALSE,1064443940.0,0.0,0.0
5.0,5.0,6.0,2.0,39.0,3.0,29.0,6.0,1976.0,221.0,1253.0,264.0,828.0,381.0,624.0,881.0,280.0,601.0,29.0,29.0,30.0,0.3,201.0,188.0,223.0,102.0,FALSE,1064444346.0,0.0,0.0
1.0,1.0,1.0,1.0,13.0,1.0,9.0,0.0,70.0,6.0,27.0,18.0,3.0,26.0,4.0,7.0,4.0,3.0,1.0,1.0,1.0,0.96,3.0,3.0,3.0,3.0,FALSE,1064444623.0,0.0,0.0
4.0,4.0,5.0,3.0,40.0,4.0,22.0,4.0,494.0,63.0,251.0,46.0,159.0,55.0,126.0,172.0,43.0,129.0,9.0,9.0,13.0,0.22,47.0,47.0,55.0,33.0,TRUE,1064445563.0,0.0,3.0
2.0,2.0,3.0,1.0,13.0,2.0,10.0,1.0,140.0,25.0,85.0,26.0,40.0,25.0,45.0,64.0,20.0,44.0,6.0,6.0,7.0,0.29,19.0,19.0,20.0,15.0,FALSE,1064445608.0,0.0,0.0
5.0,5.0,5.0,3.0,41.0,5.0,31.0,4.0,1517.0,213.0,947.0,254.0,588.0,344.0,479.0,612.0,165.0,447.0,17.0,16.0,18.0,0.36,135.0,134.0,148.0,99.0,TRUE,1064445624.0,0.0,3.0
4.0,4.0,5.0,2.0,36.0,3.0,22.0,5.0,1084.0,99.0,503.0,113.0,308.0,148.0,212.0,291.0,77.0,214.0,21.0,21.0,29.0,0.29,82.0,82.0,100.0,47.0,TRUE,1064445646.0,0.0,3.0
9.0,9.0,9.0,3.0,47.0,5.0,40.0,0.0,400.0,47.0,218.0,38.0,158.0,81.0,141.0,187.0,34.0,153.0,16.0,16.0,16.0,0.37,46.0,46.0,47.0,15.0,TRUE,1064508453.0,0.0,3.0
8.0,6.0,8.0,4.0,100.0,16.0,53.0,5.0,683.0,106.0,317.0,34.0,249.0,59.0,194.0,242.0,33.0,209.0,40.0,25.0,41.0,0.19,48.0,33.0,49.0,24.0,TRUE,1064515216.0,0.0,3.0
6.0,5.0,7.0,4.0,4294967289.0,3.0,21.0,1.0,304.0,47.0,211.0,72.0,140.0,35.0,97.0,142.0,43.0,99.0,13.0,10.0,15.0,0.17,45.0,41.0,51.0,31.0,FALSE,1064515252.0,0.0,0.0
4.0,4.0,4.0,2.0,19.0,3.0,16.0,1.0,198.0,27.0,118.0,47.0,80.0,52.0,52.0,70.0,25.0,45.0,13.0,13.0,15.0,0.44,22.0,22.0,25.0,13.0,FALSE,1064516887.0,0.0,0.0
4.0,4.0,5.0,2.0,23.0,2.0,19.0,2.0,484.0,63.0,358.0,129.0,232.0,62.0,144.0,205.0,71.0,134.0,14.0,14.0,15.0,0.17,65.0,65.0,77.0,37.0,TRUE,1064565496.0,0.0,3.0
5.0,5.0,8.0,5.0,52.0,7.0,34.0,2.0,145.0,19.0,77.0,19.0,60.0,25.0,38.0,48.0,10.0,38.0,9.0,9.0,14.0,0.32,10.0,10.0,15.0,10.0,FALSE,1064570946.0,0.0,0.0
5.0,5.0,5.0,4.0,4294967253.0,3.0,23.0,2.0,315.0,41.0,215.0,67.0,139.0,61.0,96.0,134.0,41.0,93.0,16.0,16.0,16.0,0.28,37.0,37.0,40.0,34.0,TRUE,1064571272.0,0.0,3.0
3.0,3.0,5.0,2.0,24.0,2.0,16.0,2.0,238.0,26.0,126.0,58.0,85.0,68.0,46.0,61.0,25.0,36.0,11.0,11.0,19.0,0.54,17.0,17.0,26.0,11.0,FALSE,1064585174.0,0.0,0.0
4.0,4.0,4.0,3.0,23.0,3.0,20.0,0.0,293.0,38.0,200.0,80.0,137.0,50.0,91.0,121.0,40.0,81.0,12.0,12.0,13.0,0.25,31.0,31.0,34.0,25.0,FALSE,1064589038.0,0.0,0.0
6.0,6.0,8.0,3.0,39.0,5.0,30.0,3.0,2108.0,295.0,1310.0,258.0,853.0,357.0,572.0,790.0,188.0,602.0,32.0,32.0,60.0,0.27,235.0,235.0,321.0,126.0,TRUE,1066186679.0,0.0,3.0
9.0,9.0,10.0,5.0,65.0,7.0,49.0,6.0,1117.0,138.0,753.0,197.0,548.0,190.0,357.0,416.0,105.0,311.0,40.0,40.0,45.0,0.25,117.0,114.0,131.0,73.0,TRUE,1066234202.0,0.0,3.0
12.0,12.0,15.0,4.0,65.0,4.0,54.0,6.0,2252.0,181.0,1671.0,274.0,1114.0,324.0,747.0,1063.0,196.0,867.0,72.0,72.0,75.0,0.19,347.0,345.0,423.0,142.0,TRUE,1066234450.0,0.0,3.0
5.0,5.0,6.0,2.0,39.0,4.0,30.0,5.0,181.0,24.0,114.0,38.0,73.0,37.0,52.0,67.0,23.0,44.0,13.0,13.0,17.0,0.32,15.0,15.0,19.0,8.0,TRUE,1066234509.0,0.0,3.0
6.0,6.0,7.0,2.0,56.0,5.0,36.0,15.0,1006.0,102.0,608.0,123.0,427.0,293.0,279.0,359.0,69.0,290.0,50.0,50.0,70.0,0.48,90.0,90.0,114.0,35.0,TRUE,1066248783.0,0.0,3.0
2.0,2.0,2.0,1.0,16.0,2.0,12.0,2.0,137.0,22.0,81.0,43.0,50.0,26.0,39.0,47.0,24.0,23.0,3.0,3.0,3.0,0.32,8.0,8.0,8.0,5.0,TRUE,1066248897.0,0.0,3.0
3.0,3.0,3.0,2.0,18.0,3.0,14.0,1.0,160.0,29.0,98.0,51.0,58.0,25.0,46.0,59.0,26.0,33.0,8.0,8.0,9.0,0.26,13.0,13.0,14.0,10.0,TRUE,1066248969.0,0.0,3.0
4.0,4.0,4.0,2.0,25.0,4.0,18.0,3.0,372.0,49.0,173.0,59.0,114.0,137.0,92.0,116.0,38.0,78.0,10.0,10.0,14.0,0.79,28.0,28.0,34.0,18.0,TRUE,1066249112.0,0.0,3.0
6.0,6.0,8.0,3.0,47.0,6.0,34.0,5.0,1235.0,154.0,709.0,166.0,477.0,143.0,382.0,483.0,116.0,367.0,26.0,26.0,37.0,0.2,115.0,115.0,153.0,65.0,TRUE,1066249198.0,0.0,3.0
6.0,6.0,7.0,3.0,45.0,5.0,33.0,4.0,1744.0,232.0,1116.0,260.0,750.0,234.0,640.0,786.0,200.0,586.0,27.0,27.0,37.0,0.21,187.0,186.0,232.0,110.0,TRUE,1066249303.0,0.0,3.0
7.0,7.0,7.0,2.0,42.0,3.0,32.0,7.0,1082.0,97.0,704.0,170.0,475.0,287.0,295.0,407.0,108.0,299.0,26.0,26.0,29.0,0.41,135.0,130.0,148.0,56.0,TRUE,1066249370.0,0.0,3.0
8.0,8.0,9.0,5.0,65.0,10.0,43.0,13.0,4834.0,768.0,3042.0,473.0,2130.0,1080.0,1310.0,1862.0,405.0,1457.0,48.0,48.0,62.0,0.36,566.0,564.0,645.0,411.0,TRUE,1066459013.0,0.0,3.0
1.0,1.0,1.0,1.0,10.0,1.0,9.0,0.0,108.0,20.0,63.0,32.0,38.0,26.0,24.0,30.0,15.0,15.0,2.0,2.0,2.0,0.41,7.0,7.0,7.0,5.0,FALSE,1066459279.0,0.0,0.0
8.0,8.0,10.0,5.0,65.0,11.0,48.0,7.0,875.0,150.0,566.0,119.0,399.0,127.0,292.0,374.0,78.0,296.0,44.0,44.0,57.0,0.22,89.0,89.0,110.0,63.0,TRUE,1066464867.0,0.0,3.0
4.0,4.0,6.0,2.0,30.0,4.0,21.0,5.0,247.0,40.0,151.0,47.0,98.0,51.0,65.0,87.0,27.0,60.0,16.0,16.0,29.0,0.34,25.0,25.0,38.0,16.0,FALSE,1066492621.0,0.0,0.0
3.0,3.0,3.0,2.0,24.0,2.0,17.0,3.0,963.0,109.0,638.0,217.0,390.0,198.0,317.0,401.0,132.0,269.0,11.0,11.0,11.0,0.31,85.0,85.0,92.0,71.0,TRUE,1066495688.0,0.0,3.0
3.0,3.0,3.0,1.0,17.0,2.0,14.0,1.0,215.0,32.0,135.0,50.0,92.0,36.0,52.0,69.0,28.0,41.0,10.0,10.0,10.0,0.27,27.0,27.0,27.0,8.0,FALSE,1066617836.0,0.0,0.0
2.0,2.0,2.0,1.0,13.0,2.0,11.0,1.0,102.0,17.0,61.0,31.0,39.0,23.0,26.0,32.0,15.0,17.0,4.0,4.0,5.0,0.38,7.0,7.0,8.0,7.0,FALSE,1066660737.0,0.0,0.0
2.0,2.0,2.0,1.0,16.0,3.0,11.0,2.0,179.0,33.0,104.0,51.0,65.0,38.0,50.0,63.0,28.0,35.0,5.0,5.0,5.0,0.37,14.0,14.0,14.0,7.0,TRUE,1066660939.0,0.0,3.0
2.0,2.0,2.0,1.0,20.0,1.0,12.0,6.0,1313.0,98.0,385.0,105.0,244.0,773.0,340.0,270.0,79.0,191.0,12.0,12.0,13.0,2.01,52.0,52.0,53.0,33.0,FALSE,1066725068.0,0.0,0.0
5.0,5.0,5.0,2.0,34.0,2.0,26.0,6.0,566.0,43.0,285.0,70.0,186.0,229.0,129.0,175.0,46.0,129.0,15.0,15.0,17.0,0.8,46.0,45.0,52.0,29.0,TRUE,1067234766.0,0.0,3.0
6.0,6.0,7.0,3.0,40.0,4.0,30.0,4.0,890.0,94.0,603.0,141.0,403.0,92.0,281.0,370.0,106.0,264.0,20.0,20.0,24.0,0.15,108.0,108.0,123.0,67.0,TRUE,1067323664.0,0.0,3.0
3.0,3.0,3.0,2.0,27.0,3.0,15.0,3.0,416.0,51.0,176.0,55.0,108.0,107.0,86.0,112.0,36.0,76.0,9.0,9.0,9.0,0.61,26.0,26.0,27.0,23.0,TRUE,1067443251.0,0.0,3.0
4.0,3.0,4.0,2.0,19.0,2.0,16.0,1.0,620.0,76.0,402.0,124.0,250.0,146.0,196.0,270.0,83.0,187.0,19.0,19.0,21.0,0.36,77.0,70.0,83.0,47.0,TRUE,1067443363.0,0.0,3.0
7.0,7.0,9.0,4.0,37.0,5.0,28.0,8.0,897.0,133.0,598.0,102.0,392.0,223.0,257.0,385.0,73.0,312.0,56.0,56.0,64.0,0.37,141.0,141.0,182.0,83.0,FALSE,1067443424.0,0.0,0.0
12.0,9.0,14.0,6.0,73.0,6.0,59.0,6.0,3751.0,366.0,2799.0,446.0,2009.0,413.0,1365.0,1938.0,281.0,1657.0,135.0,57.0,145.0,0.15,567.0,431.0,647.0,283.0,TRUE,1067443624.0,0.0,3.0
6.0,6.0,7.0,2.0,36.0,2.0,32.0,0.0,533.0,45.0,397.0,95.0,274.0,59.0,185.0,250.0,56.0,194.0,30.0,30.0,35.0,0.15,67.0,67.0,73.0,32.0,TRUE,1068353820.0,0.0,3.0
13.0,11.0,16.0,6.0,97.0,10.0,70.0,19.0,1760.0,188.0,1186.0,203.0,873.0,380.0,589.0,783.0,143.0,640.0,81.0,62.0,96.0,0.32,206.0,183.0,262.0,104.0,TRUE,1068783511.0,0.0,3.0
3.0,3.0,3.0,1.0,19.0,2.0,15.0,1.0,1519.0,187.0,996.0,269.0,561.0,290.0,494.0,675.0,199.0,476.0,23.0,14.0,23.0,0.29,187.0,170.0,205.0,106.0,TRUE,1069379947.0,0.0,3.0
3.0,3.0,3.0,1.0,17.0,3.0,14.0,0.0,288.0,52.0,193.0,69.0,123.0,39.0,111.0,136.0,48.0,88.0,6.0,6.0,7.0,0.2,32.0,32.0,36.0,20.0,FALSE,1069379950.0,0.0,0.0
1.0,1.0,1.0,1.0,11.0,2.0,8.0,0.0,192.0,43.0,91.0,44.0,53.0,51.0,42.0,54.0,26.0,28.0,2.0,2.0,2.0,0.56,12.0,12.0,12.0,9.0,TRUE,1069396563.0,0.0,3.0
4.0,4.0,5.0,2.0,30.0,2.0,22.0,5.0,1198.0,120.0,829.0,213.0,531.0,235.0,389.0,535.0,148.0,387.0,20.0,20.0,22.0,0.28,146.0,146.0,152.0,75.0,TRUE,1069397585.0,0.0,3.0
8.0,8.0,11.0,3.0,45.0,4.0,39.0,3.0,987.0,99.0,766.0,191.0,525.0,126.0,314.0,441.0,100.0,341.0,36.0,36.0,54.0,0.16,133.0,133.0,179.0,60.0,TRUE,1069399967.0,0.0,3.0
8.0,6.0,10.0,4.0,50.0,5.0,34.0,7.0,2477.0,257.0,1457.0,428.0,1040.0,580.0,679.0,977.0,216.0,761.0,43.0,36.0,48.0,0.4,290.0,212.0,340.0,173.0,FALSE,1069401439.0,0.0,0.0
8.0,8.0,11.0,4.0,57.0,7.0,35.0,13.0,3096.0,445.0,1674.0,316.0,1104.0,971.0,823.0,1149.0,266.0,883.0,35.0,35.0,52.0,0.58,353.0,353.0,503.0,198.0,FALSE,1069405056.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,194.0,2.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1069405076.0,0.0,0.0
5.0,5.0,6.0,2.0,29.0,4.0,23.0,2.0,1151.0,190.0,834.0,187.0,555.0,108.0,460.0,621.0,149.0,472.0,61.0,56.0,68.0,0.13,163.0,158.0,184.0,79.0,FALSE,1069405573.0,0.0,0.0
1.0,1.0,1.0,1.0,6.0,1.0,5.0,0.0,48.0,6.0,20.0,12.0,14.0,18.0,4.0,6.0,3.0,3.0,1.0,1.0,1.0,0.9,2.0,2.0,2.0,2.0,FALSE,1069405960.0,0.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,5.0,0.0,55.0,7.0,26.0,15.0,16.0,18.0,7.0,10.0,4.0,6.0,2.0,2.0,2.0,0.69,4.0,4.0,4.0,3.0,FALSE,1069406082.0,0.0,0.0
1.0,1.0,1.0,1.0,6.0,1.0,5.0,0.0,44.0,5.0,20.0,15.0,12.0,15.0,3.0,5.0,3.0,2.0,1.0,1.0,1.0,0.75,1.0,1.0,1.0,1.0,FALSE,1069424235.0,0.0,0.0
1.0,1.0,1.0,1.0,6.0,1.0,6.0,0.0,45.0,5.0,21.0,12.0,15.0,15.0,4.0,6.0,3.0,3.0,1.0,1.0,1.0,0.71,2.0,2.0,2.0,2.0,FALSE,1069429667.0,0.0,0.0
4.0,4.0,5.0,2.0,27.0,3.0,21.0,3.0,1181.0,151.0,856.0,246.0,603.0,160.0,414.0,545.0,142.0,403.0,22.0,21.0,36.0,0.19,151.0,150.0,200.0,102.0,TRUE,1069429705.0,0.0,3.0
8.0,8.0,10.0,4.0,54.0,5.0,40.0,9.0,4670.0,532.0,3060.0,443.0,2017.0,973.0,1488.0,2046.0,366.0,1680.0,54.0,54.0,70.0,0.32,596.0,585.0,772.0,360.0,TRUE,1069435708.0,0.0,3.0
7.0,5.0,8.0,3.0,36.0,2.0,30.0,4.0,586.0,45.0,374.0,94.0,245.0,168.0,159.0,233.0,58.0,175.0,24.0,24.0,27.0,0.45,79.0,60.0,85.0,35.0,TRUE,1069436206.0,0.0,3.0
5.0,5.0,5.0,4.0,49.0,8.0,32.0,10.0,368.0,51.0,150.0,47.0,99.0,145.0,72.0,91.0,30.0,61.0,13.0,13.0,14.0,0.97,19.0,19.0,20.0,18.0,FALSE,1069437119.0,0.0,0.0
5.0,5.0,7.0,3.0,47.0,6.0,30.0,12.0,532.0,73.0,281.0,75.0,189.0,176.0,126.0,165.0,42.0,123.0,28.0,28.0,36.0,0.63,43.0,43.0,56.0,29.0,FALSE,1069443810.0,0.0,0.0
3.0,3.0,3.0,1.0,4294967275.0,5.0,15.0,3.0,428.0,69.0,245.0,29.0,203.0,82.0,75.0,90.0,22.0,68.0,8.0,8.0,11.0,0.33,19.0,19.0,22.0,11.0,TRUE,1069444808.0,0.0,3.0
16.0,13.0,18.0,2.0,111.0,13.0,83.0,3.0,857.0,105.0,540.0,74.0,441.0,90.0,269.0,376.0,62.0,314.0,79.0,57.0,90.0,0.17,97.0,75.0,108.0,13.0,TRUE,1069456560.0,0.0,3.0
2.0,2.0,2.0,1.0,9.0,1.0,8.0,0.0,138.0,18.0,76.0,32.0,47.0,38.0,26.0,36.0,15.0,21.0,3.0,3.0,3.0,0.5,11.0,11.0,12.0,7.0,TRUE,1069459963.0,0.0,3.0
3.0,3.0,4.0,2.0,52.0,5.0,28.0,17.0,367.0,37.0,140.0,49.0,91.0,176.0,92.0,105.0,30.0,75.0,7.0,7.0,8.0,1.26,13.0,13.0,14.0,10.0,FALSE,1069461345.0,0.0,0.0
5.0,5.0,8.0,4.0,49.0,4.0,26.0,12.0,366.0,38.0,153.0,49.0,101.0,121.0,73.0,98.0,33.0,65.0,15.0,15.0,28.0,0.79,25.0,25.0,40.0,21.0,TRUE,1069461742.0,0.0,3.0
4.0,4.0,5.0,3.0,29.0,4.0,22.0,4.0,454.0,65.0,282.0,85.0,185.0,108.0,118.0,162.0,48.0,114.0,13.0,13.0,14.0,0.38,47.0,47.0,52.0,33.0,TRUE,1069461850.0,0.0,3.0
12.0,11.0,18.0,9.0,71.0,11.0,56.0,4.0,312.0,45.0,186.0,36.0,136.0,82.0,80.0,116.0,20.0,96.0,20.0,17.0,37.0,0.44,35.0,32.0,53.0,28.0,FALSE,1069463572.0,0.0,0.0
8.0,8.0,9.0,3.0,48.0,3.0,42.0,5.0,457.0,41.0,331.0,70.0,216.0,88.0,160.0,218.0,38.0,180.0,25.0,25.0,26.0,0.27,58.0,58.0,61.0,27.0,TRUE,1069691659.0,0.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,553.0,1.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1069691833.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0,5.0,21.0,21.0,16.0,19.0,7.0,7.0,7.0,0.0,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.0,FALSE,1069967354.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0,5.0,72.0,72.0,50.0,19.0,24.0,24.0,24.0,0.0,0.0,0.0,0.0,0.26,0.0,0.0,0.0,0.0,FALSE,1069968024.0,0.0,0.0
5.0,4.0,5.0,2.0,33.0,4.0,24.0,3.0,1130.0,81.0,305.0,72.0,196.0,73.0,134.0,190.0,57.0,133.0,10.0,9.0,10.0,0.24,55.0,49.0,59.0,30.0,TRUE,1069969006.0,0.0,3.0
6.0,5.0,6.0,2.0,37.0,4.0,28.0,4.0,1295.0,172.0,828.0,146.0,578.0,212.0,453.0,610.0,123.0,487.0,20.0,20.0,27.0,0.26,155.0,132.0,173.0,60.0,FALSE,1069969524.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1728.0,1.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,TRUE,1069969557.0,0.0,3.0
4.0,4.0,5.0,2.0,28.0,4.0,22.0,2.0,577.0,117.0,356.0,99.0,245.0,84.0,245.0,259.0,71.0,188.0,21.0,21.0,25.0,0.24,60.0,53.0,66.0,28.0,FALSE,1070049309.0,0.0,0.0
6.0,6.0,7.0,3.0,43.0,8.0,34.0,2.0,497.0,107.0,321.0,72.0,203.0,43.0,202.0,255.0,68.0,187.0,31.0,31.0,34.0,0.13,57.0,57.0,62.0,27.0,FALSE,1070062383.0,0.0,0.0
4.0,4.0,7.0,1.0,47.0,6.0,36.0,4.0,175.0,27.0,112.0,27.0,80.0,28.0,67.0,78.0,26.0,52.0,7.0,7.0,11.0,0.25,13.0,13.0,20.0,3.0,FALSE,1070067889.0,0.0,0.0
2.0,2.0,2.0,1.0,10.0,0.0,9.0,0.0,132.0,17.0,85.0,21.0,46.0,21.0,45.0,58.0,16.0,42.0,4.0,4.0,4.0,0.25,14.0,14.0,14.0,11.0,FALSE,1070067919.0,0.0,0.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,0.0,37.0,3.0,9.0,6.0,1.0,21.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.33,1.0,1.0,1.0,1.0,FALSE,1070069128.0,0.0,0.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,0.0,34.0,4.0,9.0,6.0,1.0,19.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.11,1.0,1.0,1.0,1.0,FALSE,1070069547.0,0.0,0.0
42.0,31.0,50.0,27.0,232.0,36.0,139.0,41.0,5185.0,845.0,2683.0,267.0,1934.0,1203.0,1453.0,2224.0,197.0,2027.0,318.0,223.0,371.0,0.45,806.0,586.0,953.0,526.0,FALSE,1070070515.0,0.0,0.0
7.0,7.0,7.0,4.0,81.0,16.0,55.0,23.0,94.0,21.0,55.0,8.0,35.0,28.0,25.0,33.0,8.0,25.0,7.0,7.0,7.0,0.51,7.0,7.0,7.0,4.0,FALSE,1070242855.0,0.0,0.0
7.0,6.0,8.0,4.0,31.0,4.0,26.0,1.0,540.0,107.0,318.0,86.0,189.0,59.0,185.0,256.0,63.0,193.0,30.0,30.0,33.0,0.19,74.0,64.0,85.0,50.0,FALSE,1070483392.0,0.0,0.0
6.0,5.0,7.0,3.0,26.0,3.0,21.0,2.0,303.0,52.0,166.0,85.0,119.0,129.0,60.0,90.0,20.0,70.0,18.0,13.0,18.0,0.78,31.0,26.0,33.0,17.0,FALSE,1070485167.0,0.0,0.0
46.0,32.0,49.0,18.0,161.0,22.0,129.0,10.0,1262.0,201.0,926.0,122.0,673.0,116.0,564.0,827.0,102.0,725.0,204.0,160.0,223.0,0.13,323.0,227.0,346.0,127.0,FALSE,1070500833.0,0.0,0.0
5.0,5.0,5.0,2.0,39.0,4.0,30.0,3.0,2045.0,260.0,1369.0,273.0,938.0,291.0,744.0,945.0,222.0,723.0,23.0,23.0,24.0,0.21,216.0,204.0,230.0,106.0,TRUE,1070534875.0,0.0,3.0
10.0,8.0,11.0,6.0,38.0,6.0,30.0,2.0,225.0,54.0,132.0,35.0,78.0,30.0,87.0,125.0,31.0,94.0,23.0,15.0,24.0,0.23,39.0,31.0,44.0,25.0,FALSE,1070544833.0,0.0,0.0
3.0,3.0,3.0,1.0,13.0,1.0,11.0,1.0,108.0,16.0,67.0,16.0,35.0,21.0,33.0,48.0,16.0,32.0,4.0,4.0,4.0,0.31,16.0,15.0,17.0,11.0,TRUE,1070640196.0,0.0,3.0
3.0,3.0,3.0,1.0,14.0,1.0,12.0,1.0,112.0,17.0,69.0,16.0,37.0,22.0,35.0,50.0,16.0,34.0,4.0,4.0,4.0,0.32,16.0,15.0,17.0,11.0,TRUE,1070652688.0,0.0,3.0
6.0,5.0,6.0,2.0,47.0,5.0,31.0,8.0,1355.0,159.0,732.0,128.0,510.0,263.0,388.0,517.0,107.0,410.0,27.0,27.0,30.0,0.36,131.0,119.0,139.0,54.0,TRUE,1070667528.0,0.0,3.0
6.0,6.0,6.0,3.0,49.0,7.0,31.0,10.0,1116.0,169.0,588.0,133.0,377.0,353.0,230.0,334.0,95.0,239.0,20.0,20.0,20.0,0.6,103.0,100.0,113.0,54.0,FALSE,1070670996.0,0.0,0.0
5.0,5.0,6.0,3.0,42.0,6.0,29.0,7.0,1573.0,237.0,939.0,173.0,630.0,329.0,497.0,649.0,145.0,504.0,29.0,29.0,35.0,0.35,160.0,160.0,201.0,106.0,TRUE,1070673730.0,0.0,3.0
3.0,3.0,3.0,2.0,24.0,5.0,19.0,0.0,98.0,21.0,58.0,13.0,34.0,16.0,22.0,31.0,7.0,24.0,4.0,4.0,4.0,0.28,9.0,9.0,9.0,6.0,FALSE,1070673780.0,0.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,33.0,4.0,9.0,3.0,2.0,15.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,1.67,2.0,2.0,2.0,2.0,FALSE,1071019238.0,0.0,0.0
8.0,8.0,9.0,7.0,77.0,9.0,48.0,19.0,377.0,46.0,206.0,37.0,143.0,120.0,97.0,131.0,24.0,107.0,27.0,26.0,29.0,0.58,33.0,32.0,35.0,29.0,FALSE,1071100683.0,0.0,0.0
17.0,16.0,23.0,9.0,128.0,14.0,82.0,29.0,1936.0,220.0,1171.0,139.0,878.0,483.0,557.0,775.0,120.0,655.0,125.0,125.0,168.0,0.41,231.0,228.0,316.0,133.0,TRUE,1071110399.0,0.0,3.0
11.0,10.0,14.0,5.0,96.0,9.0,65.0,23.0,1824.0,189.0,1186.0,205.0,833.0,454.0,521.0,694.0,130.0,564.0,47.0,45.0,74.0,0.38,189.0,187.0,247.0,92.0,TRUE,1071123348.0,0.0,3.0
6.0,6.0,7.0,3.0,38.0,4.0,26.0,5.0,1120.0,147.0,687.0,125.0,467.0,211.0,362.0,518.0,130.0,388.0,16.0,16.0,24.0,0.31,143.0,143.0,186.0,84.0,TRUE,1071123350.0,0.0,3.0
5.0,5.0,6.0,3.0,47.0,7.0,31.0,9.0,2130.0,339.0,1261.0,344.0,854.0,429.0,531.0,712.0,189.0,523.0,26.0,26.0,33.0,0.34,185.0,180.0,235.0,128.0,FALSE,1071123587.0,0.0,0.0
10.0,10.0,13.0,5.0,89.0,10.0,55.0,22.0,1888.0,235.0,1059.0,160.0,707.0,541.0,454.0,635.0,113.0,522.0,57.0,57.0,82.0,0.51,193.0,191.0,251.0,110.0,TRUE,1071124615.0,0.0,3.0
7.0,7.0,8.0,5.0,57.0,6.0,39.0,12.0,243.0,31.0,119.0,21.0,78.0,80.0,57.0,77.0,19.0,58.0,10.0,10.0,14.0,0.67,20.0,20.0,24.0,16.0,FALSE,1071124742.0,0.0,0.0
26.0,26.0,30.0,1.0,200.0,12.0,173.0,9.0,262.0,19.0,173.0,24.0,130.0,42.0,89.0,114.0,24.0,90.0,26.0,26.0,30.0,0.24,26.0,26.0,30.0,1.0,TRUE,1071124900.0,0.0,3.0
2.0,2.0,3.0,1.0,19.0,1.0,12.0,0.0,465.0,50.0,234.0,51.0,129.0,56.0,112.0,151.0,39.0,112.0,10.0,10.0,12.0,0.24,43.0,43.0,49.0,23.0,TRUE,1071125090.0,0.0,3.0
6.0,6.0,7.0,3.0,45.0,5.0,35.0,7.0,1346.0,186.0,930.0,126.0,641.0,259.0,1606.0,582.0,112.0,470.0,19.0,19.0,22.0,0.28,156.0,148.0,178.0,99.0,TRUE,1071125446.0,0.0,3.0
3.0,3.0,4.0,2.0,23.0,3.0,18.0,0.0,1420.0,248.0,944.0,221.0,556.0,75.0,422.0,575.0,144.0,431.0,18.0,18.0,23.0,0.08,181.0,180.0,197.0,106.0,TRUE,1071125898.0,0.0,3.0
2.0,2.0,2.0,1.0,9.0,1.0,8.0,0.0,207.0,13.0,62.0,38.0,48.0,124.0,17.0,24.0,11.0,13.0,3.0,3.0,3.0,2.0,7.0,7.0,7.0,4.0,FALSE,1071126744.0,0.0,0.0
4.0,4.0,5.0,1.0,33.0,5.0,23.0,5.0,1243.0,211.0,756.0,159.0,474.0,213.0,334.0,460.0,97.0,363.0,11.0,11.0,13.0,0.28,135.0,135.0,152.0,50.0,TRUE,1071126767.0,0.0,3.0
7.0,6.0,8.0,3.0,49.0,6.0,34.0,9.0,1746.0,234.0,1091.0,221.0,744.0,422.0,537.0,724.0,163.0,561.0,25.0,25.0,27.0,0.39,198.0,184.0,232.0,115.0,TRUE,1071128273.0,0.0,3.0
9.0,9.0,12.0,3.0,85.0,12.0,50.0,20.0,1876.0,258.0,1039.0,235.0,771.0,508.0,437.0,593.0,140.0,453.0,59.0,59.0,92.0,0.49,167.0,165.0,230.0,67.0,TRUE,1071187183.0,0.0,3.0
2.0,2.0,2.0,1.0,14.0,2.0,11.0,2.0,101.0,11.0,48.0,23.0,30.0,41.0,14.0,20.0,10.0,10.0,3.0,3.0,3.0,0.85,6.0,6.0,7.0,3.0,TRUE,1071187237.0,0.0,3.0
4.0,4.0,4.0,3.0,20.0,2.0,18.0,0.0,120.0,14.0,71.0,12.0,50.0,29.0,29.0,44.0,12.0,32.0,5.0,5.0,5.0,0.41,15.0,15.0,15.0,13.0,TRUE,1071194600.0,0.0,3.0
8.0,8.0,9.0,3.0,88.0,8.0,56.0,22.0,789.0,80.0,449.0,77.0,319.0,230.0,255.0,315.0,73.0,242.0,34.0,34.0,41.0,0.51,64.0,64.0,75.0,29.0,TRUE,1071194662.0,0.0,3.0
6.0,6.0,6.0,4.0,45.0,4.0,32.0,5.0,179.0,20.0,99.0,26.0,62.0,47.0,67.0,85.0,25.0,60.0,9.0,9.0,9.0,0.47,19.0,19.0,19.0,13.0,FALSE,1071195775.0,0.0,0.0
8.0,8.0,10.0,1.0,32.0,2.0,28.0,1.0,687.0,64.0,538.0,110.0,368.0,73.0,296.0,428.0,94.0,334.0,53.0,53.0,63.0,0.14,138.0,138.0,180.0,22.0,TRUE,1071210273.0,0.0,3.0
2.0,2.0,2.0,1.0,10.0,1.0,9.0,0.0,82.0,10.0,38.0,8.0,22.0,33.0,22.0,29.0,8.0,21.0,3.0,3.0,3.0,0.87,8.0,8.0,8.0,4.0,FALSE,1071214855.0,0.0,0.0
8.0,5.0,8.0,6.0,42.0,1.0,41.0,0.0,254.0,12.0,208.0,52.0,140.0,33.0,118.0,159.0,52.0,107.0,12.0,8.0,12.0,0.16,40.0,24.0,42.0,33.0,FALSE,1071252295.0,0.0,0.0
21.0,13.0,23.0,16.0,221.0,28.0,96.0,21.0,1081.0,144.0,374.0,116.0,297.0,139.0,210.0,270.0,41.0,229.0,60.0,35.0,66.0,0.37,63.0,38.0,69.0,50.0,FALSE,1071252465.0,0.0,0.0
7.0,4.0,7.0,4.0,54.0,6.0,35.0,7.0,1969.0,286.0,861.0,226.0,579.0,311.0,409.0,547.0,113.0,434.0,75.0,22.0,75.0,0.36,140.0,85.0,142.0,85.0,FALSE,1071252617.0,0.0,0.0
4.0,4.0,5.0,1.0,16.0,1.0,14.0,1.0,199.0,19.0,96.0,18.0,71.0,44.0,44.0,75.0,18.0,57.0,7.0,7.0,8.0,0.46,31.0,31.0,32.0,11.0,TRUE,1071253685.0,0.0,3.0
6.0,6.0,7.0,4.0,61.0,5.0,47.0,8.0,462.0,43.0,330.0,57.0,243.0,79.0,201.0,244.0,57.0,187.0,15.0,15.0,16.0,0.24,44.0,44.0,47.0,31.0,TRUE,1071254088.0,0.0,3.0
4.0,4.0,4.0,1.0,36.0,3.0,29.0,5.0,1362.0,112.0,824.0,214.0,533.0,392.0,476.0,556.0,167.0,389.0,15.0,15.0,16.0,0.48,100.0,100.0,105.0,49.0,TRUE,1071254637.0,0.0,3.0
3.0,3.0,3.0,1.0,28.0,3.0,22.0,3.0,351.0,43.0,245.0,64.0,165.0,62.0,144.0,174.0,63.0,111.0,7.0,7.0,8.0,0.25,33.0,33.0,36.0,19.0,FALSE,1071254975.0,0.0,0.0
3.0,3.0,4.0,2.0,18.0,1.0,16.0,1.0,449.0,43.0,260.0,61.0,157.0,59.0,136.0,191.0,49.0,142.0,7.0,7.0,10.0,0.23,53.0,51.0,62.0,35.0,FALSE,1071255068.0,0.0,0.0
4.0,4.0,4.0,3.0,24.0,2.0,17.0,1.0,574.0,65.0,331.0,66.0,194.0,109.0,180.0,251.0,58.0,193.0,11.0,11.0,12.0,0.33,72.0,72.0,78.0,59.0,TRUE,1071274251.0,0.0,3.0
8.0,8.0,8.0,4.0,36.0,3.0,29.0,5.0,2518.0,164.0,1059.0,193.0,752.0,1284.0,567.0,840.0,125.0,715.0,30.0,30.0,36.0,1.21,280.0,270.0,295.0,156.0,TRUE,1071523416.0,0.0,3.0
4.0,2.0,4.0,2.0,20.0,2.0,16.0,2.0,194.0,25.0,128.0,54.0,83.0,43.0,38.0,61.0,17.0,44.0,16.0,7.0,17.0,0.34,21.0,12.0,22.0,13.0,FALSE,1071527210.0,0.0,0.0
25.0,11.0,26.0,11.0,100.0,20.0,71.0,11.0,401.0,81.0,212.0,15.0,174.0,114.0,134.0,209.0,11.0,198.0,67.0,25.0,68.0,0.54,75.0,33.0,78.0,33.0,FALSE,1071527420.0,0.0,0.0
10.0,10.0,15.0,1.0,118.0,10.0,58.0,37.0,619.0,59.0,282.0,80.0,210.0,187.0,130.0,168.0,33.0,135.0,29.0,29.0,50.0,0.66,38.0,38.0,60.0,7.0,TRUE,1071528752.0,0.0,3.0
7.0,7.0,7.0,3.0,53.0,4.0,48.0,1.0,101.0,8.0,48.0,8.0,33.0,33.0,32.0,39.0,7.0,32.0,7.0,7.0,7.0,0.69,7.0,7.0,7.0,3.0,FALSE,1071530996.0,0.0,0.0
2.0,2.0,2.0,1.0,9.0,1.0,8.0,0.0,78.0,10.0,34.0,12.0,11.0,30.0,17.0,23.0,11.0,12.0,4.0,4.0,4.0,0.88,7.0,7.0,7.0,4.0,FALSE,1071531382.0,0.0,0.0
13.0,12.0,15.0,1.0,65.0,7.0,56.0,2.0,200.0,20.0,112.0,15.0,82.0,55.0,59.0,86.0,12.0,74.0,25.0,22.0,29.0,0.49,26.0,23.0,30.0,2.0,FALSE,1071531436.0,0.0,0.0
2.0,2.0,2.0,1.0,8.0,1.0,7.0,0.0,75.0,9.0,32.0,13.0,8.0,30.0,16.0,22.0,12.0,10.0,3.0,3.0,3.0,0.94,6.0,6.0,6.0,4.0,FALSE,1071531911.0,0.0,0.0
2.0,2.0,3.0,1.0,17.0,1.0,16.0,0.0,46.0,4.0,16.0,4.0,10.0,23.0,11.0,13.0,4.0,9.0,2.0,2.0,3.0,1.44,2.0,2.0,3.0,1.0,FALSE,1071532324.0,0.0,0.0
6.0,5.0,6.0,2.0,42.0,3.0,29.0,7.0,2229.0,233.0,1406.0,311.0,893.0,467.0,713.0,1026.0,355.0,671.0,27.0,27.0,29.0,0.33,223.0,209.0,248.0,115.0,TRUE,1071697238.0,0.0,3.0
7.0,7.0,7.0,1.0,50.0,8.0,39.0,4.0,588.0,23.0,78.0,13.0,52.0,62.0,56.0,69.0,13.0,56.0,12.0,12.0,12.0,0.79,14.0,14.0,14.0,2.0,FALSE,1071710870.0,0.0,0.0
3.0,3.0,3.0,2.0,43.0,3.0,18.0,4.0,593.0,54.0,222.0,50.0,128.0,67.0,85.0,123.0,30.0,93.0,9.0,9.0,10.0,0.3,37.0,39.0,39.0,29.0,TRUE,1071791515.0,0.0,3.0
5.0,5.0,7.0,2.0,27.0,2.0,22.0,2.0,2170.0,260.0,1469.0,225.0,981.0,339.0,768.0,1127.0,201.0,926.0,30.0,26.0,52.0,0.23,367.0,334.0,501.0,179.0,TRUE,1071794025.0,0.0,3.0
6.0,6.0,8.0,4.0,55.0,7.0,34.0,14.0,2021.0,278.0,1124.0,190.0,764.0,586.0,449.0,655.0,132.0,523.0,37.0,36.0,45.0,0.52,206.0,198.0,256.0,158.0,TRUE,1071794243.0,0.0,3.0
5.0,5.0,5.0,4.0,25.0,0.0,22.0,3.0,47.0,4.0,22.0,2.0,14.0,18.0,10.0,15.0,1.0,14.0,5.0,5.0,5.0,0.82,5.0,5.0,5.0,4.0,FALSE,1071800713.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,2.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1071854048.0,0.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,128.0,22.0,44.0,20.0,8.0,25.0,16.0,24.0,16.0,8.0,1.0,1.0,1.0,0.57,8.0,8.0,8.0,8.0,FALSE,1071858578.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,126.0,2.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1071867399.0,0.0,0.0
4.0,4.0,4.0,2.0,20.0,1.0,17.0,1.0,601.0,71.0,446.0,120.0,231.0,72.0,191.0,269.0,76.0,193.0,14.0,14.0,21.0,0.16,92.0,92.0,104.0,53.0,TRUE,1071867703.0,0.0,3.0
6.0,6.0,8.0,3.0,57.0,7.0,34.0,8.0,1758.0,237.0,942.0,217.0,675.0,310.0,454.0,619.0,121.0,498.0,30.0,30.0,36.0,0.33,168.0,168.0,200.0,86.0,TRUE,1071867882.0,0.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,450.0,3.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,TRUE,1071952355.0,0.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,762.0,3.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,TRUE,1071978205.0,0.0,3.0
6.0,6.0,7.0,4.0,56.0,7.0,36.0,13.0,791.0,108.0,427.0,81.0,287.0,245.0,182.0,257.0,58.0,199.0,12.0,12.0,17.0,0.57,75.0,74.0,87.0,54.0,FALSE,1071978647.0,0.0,0.0
2.0,2.0,2.0,1.0,18.0,2.0,15.0,1.0,173.0,22.0,60.0,20.0,34.0,83.0,45.0,52.0,19.0,33.0,2.0,2.0,2.0,1.38,7.0,7.0,7.0,4.0,FALSE,1071978896.0,0.0,0.0
1.0,1.0,1.0,1.0,12.0,1.0,9.0,1.0,105.0,14.0,57.0,31.0,16.0,21.0,17.0,23.0,11.0,12.0,1.0,1.0,1.0,0.37,6.0,6.0,6.0,6.0,FALSE,1072087878.0,0.0,0.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,0.0,39.0,3.0,9.0,6.0,1.0,15.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.67,1.0,1.0,1.0,1.0,FALSE,1072087936.0,0.0,0.0
6.0,6.0,8.0,2.0,45.0,4.0,30.0,6.0,717.0,87.0,426.0,81.0,269.0,121.0,214.0,300.0,71.0,229.0,23.0,23.0,28.0,0.28,88.0,88.0,109.0,31.0,TRUE,1072088049.0,0.0,3.0
2.0,2.0,2.0,1.0,39.0,1.0,26.0,11.0,240.0,20.0,137.0,27.0,94.0,81.0,95.0,105.0,21.0,84.0,6.0,6.0,7.0,0.59,10.0,10.0,11.0,9.0,FALSE,1072112523.0,0.0,0.0
2.0,2.0,3.0,2.0,19.0,1.0,12.0,0.0,147.0,20.0,64.0,17.0,36.0,25.0,28.0,39.0,10.0,29.0,4.0,4.0,7.0,0.39,12.0,12.0,15.0,11.0,FALSE,1072112940.0,0.0,0.0
10.0,10.0,11.0,10.0,98.0,20.0,72.0,6.0,128.0,27.0,72.0,12.0,50.0,22.0,42.0,51.0,12.0,39.0,10.0,10.0,11.0,0.31,10.0,10.0,11.0,10.0,TRUE,1072113006.0,0.0,3.0
5.0,5.0,6.0,3.0,35.0,3.0,26.0,7.0,1072.0,126.0,607.0,119.0,354.0,280.0,309.0,428.0,107.0,321.0,18.0,18.0,22.0,0.46,122.0,122.0,148.0,79.0,TRUE,1072113273.0,0.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,697.0,1.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1072113310.0,0.0,0.0
17.0,13.0,21.0,8.0,100.0,7.0,83.0,3.0,375.0,34.0,268.0,49.0,205.0,44.0,144.0,196.0,35.0,161.0,46.0,33.0,56.0,0.16,51.0,38.0,62.0,25.0,FALSE,1072114385.0,0.0,0.0
5.0,5.0,6.0,2.0,42.0,3.0,29.0,8.0,2136.0,224.0,1322.0,289.0,866.0,474.0,666.0,962.0,341.0,621.0,29.0,29.0,34.0,0.36,205.0,191.0,229.0,89.0,TRUE,1072114678.0,0.0,3.0
6.0,6.0,7.0,1.0,34.0,3.0,28.0,3.0,567.0,95.0,355.0,77.0,244.0,129.0,252.0,313.0,73.0,240.0,19.0,19.0,25.0,0.36,66.0,61.0,74.0,21.0,FALSE,1072145367.0,0.0,0.0
6.0,6.0,6.0,1.0,24.0,3.0,19.0,1.0,77.0,12.0,61.0,13.0,36.0,4.0,34.0,51.0,10.0,41.0,15.0,15.0,17.0,0.07,18.0,18.0,20.0,3.0,FALSE,1072184074.0,1.0,0.0
2.0,2.0,3.0,1.0,12.0,0.0,12.0,0.0,487.0,44.0,424.0,102.0,235.0,19.0,228.0,331.0,106.0,225.0,10.0,10.0,12.0,0.04,97.0,97.0,102.0,41.0,TRUE,1072202587.0,1.0,3.0
3.0,2.0,3.0,1.0,16.0,1.0,14.0,0.0,374.0,53.0,282.0,78.0,159.0,41.0,154.0,211.0,61.0,150.0,7.0,7.0,8.0,0.15,51.0,48.0,56.0,19.0,TRUE,1072224290.0,1.0,3.0
3.0,3.0,3.0,1.0,18.0,1.0,16.0,0.0,343.0,43.0,259.0,71.0,144.0,43.0,136.0,194.0,57.0,137.0,12.0,12.0,12.0,0.17,48.0,47.0,53.0,16.0,TRUE,1072230031.0,1.0,3.0
5.0,5.0,5.0,2.0,41.0,5.0,34.0,1.0,323.0,51.0,264.0,68.0,161.0,9.0,146.0,193.0,53.0,140.0,16.0,16.0,16.0,0.03,40.0,40.0,41.0,19.0,TRUE,1072230319.0,1.0,3.0
5.0,5.0,5.0,2.0,31.0,4.0,25.0,2.0,390.0,64.0,263.0,57.0,166.0,67.0,151.0,214.0,56.0,158.0,20.0,20.0,20.0,0.25,50.0,50.0,51.0,24.0,TRUE,1072479020.0,1.0,3.0
2.0,2.0,2.0,1.0,14.0,1.0,12.0,0.0,465.0,64.0,364.0,111.0,199.0,41.0,191.0,261.0,86.0,175.0,8.0,6.0,8.0,0.11,59.0,55.0,67.0,24.0,TRUE,1072482644.0,1.0,3.0
2.0,2.0,2.0,1.0,15.0,2.0,10.0,2.0,122.0,25.0,83.0,30.0,40.0,14.0,43.0,61.0,23.0,38.0,4.0,4.0,4.0,0.17,14.0,14.0,14.0,6.0,TRUE,1072482680.0,1.0,3.0
3.0,3.0,4.0,1.0,17.0,2.0,14.0,0.0,281.0,45.0,223.0,57.0,125.0,14.0,113.0,170.0,52.0,118.0,9.0,9.0,13.0,0.06,41.0,41.0,49.0,17.0,FALSE,1072482725.0,1.0,0.0
3.0,3.0,3.0,1.0,16.0,2.0,13.0,0.0,207.0,34.0,169.0,62.0,79.0,4.0,96.0,127.0,48.0,79.0,9.0,9.0,9.0,0.02,21.0,21.0,21.0,7.0,TRUE,1072483715.0,1.0,3.0
4.0,2.0,4.0,1.0,14.0,1.0,13.0,0.0,366.0,57.0,203.0,58.0,104.0,106.0,104.0,134.0,51.0,83.0,30.0,12.0,30.0,0.52,59.0,41.0,61.0,17.0,FALSE,1072484230.0,1.0,0.0
2.0,2.0,3.0,1.0,11.0,0.0,9.0,1.0,215.0,28.0,98.0,27.0,51.0,96.0,50.0,67.0,25.0,42.0,10.0,10.0,16.0,0.98,23.0,23.0,29.0,13.0,FALSE,1072484445.0,1.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,25.0,1.0,24.0,22.0,1.0,0.0,21.0,23.0,22.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1072490471.0,1.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,11.0,27.0,22.0,0.0,12.0,17.0,22.0,22.0,0.0,0.0,0.0,0.0,0.44,0.0,0.0,0.0,0.0,TRUE,1072492080.0,1.0,3.0
2.0,2.0,2.0,1.0,20.0,2.0,15.0,2.0,167.0,26.0,108.0,37.0,56.0,34.0,69.0,84.0,36.0,48.0,4.0,4.0,4.0,0.31,12.0,12.0,12.0,6.0,FALSE,1072813176.0,1.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,2.0,1.0,45.0,4.0,8.0,6.0,0.0,33.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,4.13,1.0,1.0,1.0,1.0,FALSE,1072815463.0,1.0,0.0
1.0,1.0,1.0,1.0,11.0,1.0,9.0,0.0,28.0,6.0,21.0,6.0,11.0,1.0,9.0,12.0,5.0,7.0,2.0,2.0,2.0,0.05,3.0,3.0,3.0,2.0,FALSE,1072815880.0,1.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,7.0,2.0,5.0,3.0,1.0,0.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1072815899.0,1.0,0.0
2.0,2.0,3.0,2.0,18.0,1.0,16.0,0.0,224.0,31.0,193.0,35.0,89.0,0.0,83.0,110.0,29.0,81.0,10.0,10.0,10.0,0.0,31.0,31.0,33.0,25.0,FALSE,1072817864.0,1.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,20.0,4.0,16.0,6.0,4.0,0.0,5.0,6.0,2.0,4.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1072824465.0,1.0,0.0
1.0,1.0,1.0,1.0,10.0,2.0,5.0,2.0,94.0,26.0,49.0,20.0,19.0,19.0,25.0,34.0,17.0,17.0,2.0,2.0,2.0,0.39,8.0,8.0,8.0,7.0,FALSE,1072827851.0,1.0,0.0
4.0,4.0,4.0,2.0,19.0,1.0,13.0,4.0,174.0,23.0,121.0,39.0,66.0,37.0,71.0,99.0,28.0,71.0,25.0,23.0,25.0,0.31,31.0,29.0,31.0,17.0,FALSE,1072875595.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,5.0,6.0,5.0,0.0,30.0,4.0,5.0,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,FALSE,1072875597.0,1.0,0.0
5.0,5.0,6.0,1.0,26.0,2.0,21.0,3.0,553.0,81.0,402.0,91.0,242.0,80.0,224.0,320.0,84.0,236.0,14.0,14.0,17.0,0.2,82.0,81.0,90.0,28.0,TRUE,1072876592.0,1.0,3.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1072912542.0,1.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,11.0,1.0,10.0,2.0,2.0,0.0,2.0,5.0,3.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1072913858.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1.0,3.0,2.0,0.0,2.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,0.67,0.0,0.0,0.0,0.0,FALSE,1072915742.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,2.0,5.0,4.0,0.0,2.0,3.0,4.0,4.0,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,FALSE,1072918495.0,1.0,0.0
6.0,6.0,6.0,2.0,33.0,4.0,27.0,2.0,953.0,119.0,631.0,138.0,402.0,219.0,370.0,473.0,137.0,336.0,18.0,18.0,20.0,0.35,140.0,139.0,144.0,54.0,TRUE,1072920792.0,1.0,3.0
2.0,2.0,2.0,1.0,17.0,1.0,15.0,0.0,86.0,11.0,51.0,10.0,31.0,24.0,18.0,28.0,11.0,17.0,3.0,3.0,3.0,0.47,7.0,7.0,7.0,3.0,FALSE,1073058517.0,1.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,22.0,1.0,9.0,6.0,1.0,12.0,3.0,5.0,4.0,1.0,1.0,1.0,1.0,1.33,1.0,1.0,1.0,1.0,FALSE,1073061886.0,1.0,0.0
2.0,2.0,2.0,1.0,10.0,0.0,10.0,0.0,37.0,4.0,23.0,8.0,10.0,10.0,13.0,16.0,8.0,8.0,2.0,2.0,2.0,0.43,4.0,4.0,4.0,2.0,FALSE,1073065168.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,6.0,5.0,0.0,0.0,4.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1073066945.0,1.0,0.0
3.0,3.0,3.0,1.0,19.0,1.0,17.0,1.0,940.0,109.0,764.0,233.0,415.0,74.0,401.0,540.0,174.0,366.0,29.0,29.0,37.0,0.1,131.0,116.0,144.0,52.0,TRUE,1073074756.0,1.0,3.0
2.0,2.0,2.0,1.0,11.0,1.0,8.0,0.0,77.0,15.0,59.0,26.0,23.0,3.0,32.0,45.0,21.0,24.0,4.0,4.0,4.0,0.05,9.0,9.0,9.0,4.0,TRUE,1073075954.0,1.0,3.0
1.0,1.0,1.0,1.0,19.0,2.0,15.0,2.0,214.0,36.0,156.0,55.0,68.0,23.0,121.0,133.0,44.0,89.0,4.0,4.0,4.0,0.15,13.0,13.0,13.0,9.0,FALSE,1073082731.0,1.0,0.0
1.0,1.0,1.0,1.0,8.0,1.0,6.0,1.0,31.0,10.0,17.0,6.0,7.0,4.0,9.0,12.0,5.0,7.0,2.0,2.0,2.0,0.24,3.0,3.0,3.0,2.0,FALSE,1073095735.0,1.0,0.0
1.0,1.0,1.0,1.0,10.0,1.0,8.0,0.0,46.0,8.0,30.0,9.0,15.0,8.0,15.0,20.0,8.0,12.0,2.0,2.0,2.0,0.27,5.0,5.0,5.0,3.0,FALSE,1073276866.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,5.0,14.0,13.0,0.0,8.0,12.0,13.0,13.0,0.0,0.0,0.0,0.0,0.57,0.0,0.0,0.0,0.0,FALSE,1073282343.0,1.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0,15.0,17.0,16.0,0.0,125.0,15.0,16.0,16.0,0.0,0.0,0.0,0.0,7.35,0.0,0.0,0.0,0.0,TRUE,1073283684.0,1.0,3.0
4.0,4.0,4.0,1.0,29.0,2.0,26.0,1.0,566.0,59.0,477.0,108.0,293.0,30.0,266.0,369.0,109.0,260.0,8.0,8.0,9.0,0.06,71.0,70.0,73.0,25.0,TRUE,1073283700.0,1.0,3.0
5.0,4.0,5.0,1.0,18.0,1.0,15.0,2.0,189.0,26.0,133.0,31.0,84.0,30.0,72.0,105.0,25.0,80.0,14.0,10.0,15.0,0.23,38.0,28.0,39.0,13.0,TRUE,1073293952.0,1.0,3.0
2.0,2.0,2.0,1.0,12.0,1.0,10.0,1.0,168.0,25.0,135.0,36.0,74.0,11.0,75.0,109.0,35.0,74.0,3.0,3.0,3.0,0.08,13.0,13.0,13.0,6.0,TRUE,1073294360.0,1.0,3.0
1.0,1.0,1.0,1.0,11.0,2.0,8.0,0.0,64.0,19.0,41.0,20.0,15.0,4.0,26.0,31.0,16.0,15.0,2.0,2.0,2.0,0.1,5.0,5.0,5.0,4.0,FALSE,1073296447.0,1.0,0.0
3.0,3.0,3.0,1.0,15.0,1.0,12.0,0.0,157.0,27.0,121.0,32.0,67.0,9.0,64.0,97.0,26.0,71.0,5.0,5.0,6.0,0.07,27.0,27.0,29.0,11.0,TRUE,1073296589.0,1.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,35.0,7.0,28.0,14.0,7.0,0.0,13.0,17.0,10.0,7.0,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,TRUE,1073297334.0,1.0,3.0
1.0,1.0,1.0,1.0,41.0,4.0,29.0,8.0,44.0,4.0,32.0,12.0,18.0,8.0,23.0,27.0,13.0,14.0,1.0,1.0,1.0,0.25,1.0,1.0,1.0,1.0,FALSE,1073314446.0,1.0,0.0
7.0,7.0,7.0,1.0,50.0,10.0,38.0,2.0,63.0,11.0,41.0,14.0,22.0,11.0,25.0,31.0,13.0,18.0,7.0,7.0,7.0,0.27,7.0,7.0,7.0,1.0,FALSE,1073325833.0,1.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,146.0,3.0,141.0,41.0,64.0,2.0,64.0,106.0,40.0,66.0,6.0,6.0,7.0,0.01,41.0,41.0,42.0,23.0,FALSE,1073330256.0,1.0,0.0
7.0,7.0,11.0,1.0,21.0,3.0,17.0,0.0,180.0,31.0,129.0,34.0,85.0,20.0,69.0,117.0,27.0,90.0,19.0,19.0,31.0,0.16,47.0,47.0,71.0,6.0,FALSE,1073350130.0,1.0,0.0
1.0,1.0,1.0,1.0,15.0,3.0,10.0,2.0,58.0,13.0,23.0,15.0,5.0,22.0,11.0,14.0,10.0,4.0,1.0,1.0,1.0,0.96,2.0,2.0,2.0,2.0,FALSE,1073352856.0,1.0,0.0
2.0,2.0,2.0,1.0,7.0,0.0,7.0,1.0,66.0,6.0,35.0,9.0,17.0,28.0,16.0,25.0,8.0,17.0,4.0,4.0,5.0,0.8,9.0,9.0,10.0,4.0,FALSE,1073435361.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,6.0,1.0,17.0,2.0,13.0,9.0,2.0,2.0,6.0,9.0,7.0,2.0,1.0,1.0,1.0,0.15,2.0,2.0,2.0,2.0,TRUE,1073435479.0,2.0,3.0
1.0,1.0,1.0,1.0,6.0,1.0,5.0,0.0,75.0,20.0,55.0,36.0,9.0,0.0,35.0,45.0,36.0,9.0,1.0,1.0,1.0,0.0,9.0,9.0,9.0,9.0,FALSE,1073437741.0,2.0,0.0
1.0,1.0,1.0,1.0,10.0,0.0,10.0,1.0,176.0,17.0,130.0,18.0,91.0,49.0,85.0,104.0,18.0,86.0,4.0,4.0,4.0,0.38,20.0,20.0,20.0,12.0,FALSE,1073438894.0,2.0,0.0
2.0,2.0,2.0,1.0,37.0,0.0,35.0,1.0,560.0,32.0,485.0,60.0,388.0,43.0,78.0,106.0,48.0,58.0,5.0,5.0,9.0,0.09,24.0,24.0,29.0,20.0,TRUE,1073438896.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,55.0,7.0,46.0,18.0,19.0,3.0,32.0,39.0,21.0,18.0,2.0,2.0,2.0,0.07,9.0,9.0,9.0,5.0,TRUE,1073439228.0,2.0,3.0
3.0,3.0,4.0,2.0,21.0,3.0,16.0,1.0,73.0,15.0,51.0,21.0,18.0,7.0,28.0,38.0,21.0,17.0,6.0,6.0,8.0,0.14,11.0,11.0,13.0,6.0,FALSE,1073512461.0,2.0,0.0
3.0,3.0,3.0,1.0,20.0,3.0,16.0,0.0,51.0,11.0,39.0,15.0,16.0,6.0,21.0,27.0,12.0,15.0,5.0,5.0,5.0,0.15,7.0,7.0,7.0,2.0,FALSE,1073529529.0,2.0,0.0
3.0,3.0,3.0,1.0,17.0,3.0,14.0,0.0,47.0,11.0,35.0,13.0,15.0,6.0,18.0,23.0,10.0,13.0,4.0,4.0,4.0,0.17,6.0,6.0,6.0,2.0,FALSE,1073529596.0,2.0,0.0
3.0,3.0,3.0,1.0,16.0,0.0,15.0,0.0,52.0,4.0,47.0,17.0,21.0,1.0,31.0,37.0,17.0,20.0,5.0,5.0,5.0,0.02,9.0,9.0,9.0,3.0,FALSE,1073577117.0,2.0,0.0
3.0,3.0,3.0,1.0,20.0,1.0,17.0,2.0,43.0,4.0,36.0,13.0,16.0,4.0,22.0,27.0,12.0,15.0,5.0,5.0,5.0,0.11,7.0,7.0,7.0,2.0,FALSE,1073585311.0,2.0,0.0
2.0,2.0,2.0,2.0,12.0,1.0,10.0,1.0,60.0,12.0,44.0,19.0,16.0,4.0,20.0,28.0,16.0,12.0,5.0,5.0,5.0,0.09,8.0,8.0,8.0,8.0,FALSE,1073585312.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,39.0,6.0,25.0,11.0,9.0,8.0,12.0,17.0,10.0,7.0,2.0,2.0,3.0,0.32,4.0,4.0,5.0,3.0,FALSE,1073586086.0,2.0,0.0
2.0,2.0,3.0,1.0,12.0,1.0,11.0,0.0,45.0,9.0,36.0,12.0,16.0,0.0,27.0,30.0,14.0,16.0,5.0,5.0,7.0,0.0,7.0,7.0,9.0,3.0,TRUE,1073589213.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1073589464.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,0.0,7.0,4.0,1.0,0.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1073591843.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,10.0,0.0,10.0,5.0,2.0,0.0,5.0,7.0,5.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1073592231.0,2.0,0.0
13.0,13.0,27.0,4.0,71.0,4.0,50.0,16.0,164.0,12.0,112.0,27.0,59.0,40.0,46.0,71.0,24.0,47.0,25.0,25.0,54.0,0.36,26.0,26.0,55.0,9.0,FALSE,1073608083.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,2.0,0.0,11.0,3.0,7.0,4.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,0.14,2.0,2.0,2.0,2.0,FALSE,1073610609.0,2.0,0.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,82.0,9.0,61.0,13.0,37.0,14.0,40.0,50.0,13.0,37.0,3.0,3.0,4.0,0.23,11.0,11.0,12.0,7.0,TRUE,1073615203.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,17.0,4.0,13.0,6.0,4.0,0.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1073643738.0,2.0,0.0
3.0,3.0,3.0,1.0,15.0,1.0,13.0,1.0,70.0,10.0,44.0,14.0,20.0,16.0,24.0,33.0,13.0,20.0,7.0,7.0,8.0,0.36,9.0,9.0,10.0,3.0,FALSE,1073646579.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,22.0,0.0,22.0,9.0,7.0,0.0,10.0,15.0,8.0,7.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,FALSE,1073672498.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,2.0,0.0,11.0,3.0,7.0,4.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,0.14,2.0,2.0,2.0,2.0,FALSE,1073672607.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,2.0,0.0,11.0,3.0,7.0,4.0,1.0,1.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,0.14,2.0,2.0,2.0,2.0,FALSE,1073793702.0,2.0,0.0
2.0,2.0,2.0,1.0,7.0,0.0,6.0,0.0,222.0,22.0,139.0,35.0,63.0,63.0,75.0,105.0,43.0,62.0,7.0,7.0,8.0,0.45,41.0,41.0,43.0,24.0,FALSE,1073840766.0,2.0,0.0
2.0,2.0,2.0,1.0,9.0,0.0,9.0,0.0,14.0,1.0,13.0,4.0,6.0,0.0,6.0,8.0,3.0,5.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,FALSE,1074232201.0,2.0,0.0
2.0,2.0,2.0,1.0,12.0,0.0,10.0,1.0,113.0,13.0,65.0,26.0,23.0,35.0,44.0,52.0,30.0,22.0,4.0,4.0,4.0,0.54,15.0,15.0,15.0,6.0,TRUE,1074239134.0,2.0,3.0
3.0,1.0,3.0,1.0,8.0,0.0,8.0,0.0,88.0,10.0,67.0,21.0,36.0,14.0,35.0,45.0,20.0,25.0,10.0,4.0,10.0,0.21,18.0,10.0,18.0,6.0,TRUE,1074269805.0,2.0,3.0
1.0,1.0,1.0,1.0,12.0,0.0,12.0,1.0,30.0,3.0,24.0,11.0,8.0,4.0,14.0,17.0,9.0,8.0,1.0,1.0,1.0,0.17,1.0,1.0,1.0,1.0,FALSE,1074271669.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,16.0,4.0,12.0,6.0,3.0,0.0,5.0,7.0,4.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1074438668.0,2.0,0.0
3.0,3.0,3.0,1.0,16.0,0.0,15.0,0.0,136.0,11.0,123.0,41.0,61.0,2.0,76.0,93.0,38.0,55.0,5.0,5.0,5.0,0.02,19.0,19.0,19.0,6.0,FALSE,1074438846.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,41.0,9.0,32.0,13.0,10.0,0.0,10.0,19.0,10.0,9.0,2.0,2.0,2.0,0.0,8.0,8.0,8.0,7.0,TRUE,1074461080.0,2.0,3.0
6.0,6.0,8.0,5.0,30.0,1.0,27.0,2.0,299.0,24.0,231.0,59.0,127.0,50.0,132.0,166.0,59.0,107.0,13.0,13.0,21.0,0.22,51.0,48.0,64.0,40.0,TRUE,1074461155.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,54.0,9.0,29.0,10.0,11.0,18.0,13.0,19.0,8.0,11.0,2.0,2.0,2.0,0.62,6.0,6.0,6.0,5.0,FALSE,1074725372.0,2.0,0.0
6.0,5.0,7.0,4.0,30.0,1.0,27.0,1.0,239.0,21.0,203.0,53.0,111.0,22.0,113.0,145.0,53.0,92.0,13.0,10.0,19.0,0.11,44.0,41.0,54.0,33.0,FALSE,1074726262.0,2.0,0.0
7.0,7.0,7.0,4.0,37.0,2.0,32.0,2.0,461.0,41.0,383.0,114.0,198.0,39.0,220.0,287.0,108.0,179.0,29.0,29.0,29.0,0.1,77.0,77.0,85.0,44.0,FALSE,1074726334.0,2.0,0.0
3.0,3.0,4.0,2.0,19.0,1.0,16.0,2.0,520.0,48.0,375.0,111.0,187.0,105.0,210.0,277.0,109.0,168.0,11.0,11.0,11.0,0.28,83.0,83.0,91.0,54.0,FALSE,1074816271.0,2.0,0.0
2.0,2.0,2.0,1.0,12.0,0.0,11.0,0.0,121.0,16.0,90.0,24.0,51.0,15.0,57.0,67.0,22.0,45.0,6.0,4.0,6.0,0.17,18.0,14.0,19.0,10.0,TRUE,1074816510.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,32.0,6.0,26.0,10.0,10.0,0.0,13.0,19.0,9.0,10.0,2.0,2.0,3.0,0.0,6.0,6.0,7.0,5.0,TRUE,1074824364.0,2.0,3.0
1.0,1.0,1.0,1.0,12.0,0.0,12.0,0.0,60.0,6.0,54.0,17.0,29.0,0.0,36.0,43.0,16.0,27.0,4.0,4.0,4.0,0.0,7.0,7.0,7.0,7.0,FALSE,1074963267.0,2.0,0.0
1.0,1.0,1.0,1.0,10.0,0.0,10.0,0.0,28.0,3.0,22.0,10.0,7.0,3.0,12.0,15.0,8.0,7.0,1.0,1.0,1.0,0.14,1.0,1.0,1.0,1.0,FALSE,1074963575.0,2.0,0.0
5.0,5.0,6.0,1.0,25.0,0.0,25.0,0.0,136.0,7.0,129.0,27.0,76.0,0.0,82.0,97.0,31.0,66.0,8.0,8.0,10.0,0.0,28.0,28.0,32.0,8.0,FALSE,1074963773.0,2.0,0.0
2.0,2.0,3.0,1.0,13.0,1.0,12.0,0.0,106.0,13.0,54.0,18.0,24.0,39.0,36.0,42.0,18.0,24.0,6.0,6.0,8.0,0.72,11.0,11.0,13.0,6.0,TRUE,1075179311.0,2.0,3.0
9.0,9.0,10.0,6.0,49.0,4.0,40.0,5.0,232.0,28.0,171.0,39.0,87.0,41.0,91.0,119.0,44.0,75.0,14.0,14.0,17.0,0.24,38.0,38.0,42.0,25.0,FALSE,1075750980.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,214.0,30.0,142.0,39.0,75.0,43.0,71.0,98.0,38.0,60.0,2.0,2.0,14.0,0.3,27.0,27.0,42.0,25.0,FALSE,1075752883.0,2.0,0.0
3.0,3.0,4.0,2.0,15.0,0.0,12.0,3.0,119.0,10.0,64.0,18.0,28.0,46.0,30.0,45.0,19.0,26.0,5.0,5.0,8.0,0.72,17.0,17.0,21.0,12.0,FALSE,1076001900.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,28.0,6.0,22.0,8.0,9.0,0.0,9.0,13.0,7.0,6.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1076001944.0,2.0,0.0
6.0,6.0,6.0,3.0,38.0,4.0,32.0,2.0,319.0,41.0,261.0,51.0,166.0,20.0,145.0,192.0,45.0,147.0,20.0,20.0,22.0,0.08,43.0,43.0,47.0,25.0,TRUE,1076001965.0,2.0,3.0
3.0,3.0,5.0,2.0,19.0,1.0,16.0,1.0,125.0,17.0,85.0,26.0,39.0,23.0,46.0,64.0,27.0,37.0,12.0,12.0,17.0,0.27,19.0,19.0,25.0,11.0,TRUE,1076176863.0,2.0,3.0
22.0,14.0,23.0,6.0,101.0,8.0,85.0,8.0,440.0,35.0,382.0,165.0,175.0,46.0,149.0,187.0,60.0,127.0,52.0,27.0,54.0,0.12,67.0,42.0,69.0,18.0,TRUE,1076388021.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,19.0,5.0,14.0,6.0,4.0,0.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1076389827.0,2.0,0.0
2.0,2.0,2.0,1.0,7.0,0.0,7.0,0.0,27.0,3.0,17.0,7.0,5.0,7.0,9.0,12.0,7.0,5.0,3.0,3.0,4.0,0.41,4.0,4.0,5.0,2.0,FALSE,1076417551.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,47.0,11.0,36.0,15.0,13.0,0.0,14.0,21.0,10.0,11.0,3.0,3.0,3.0,0.0,9.0,9.0,9.0,7.0,FALSE,1076628204.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,18.0,3.0,15.0,7.0,5.0,0.0,8.0,11.0,6.0,5.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1076870050.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1077168237.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,43.0,5.0,38.0,16.0,15.0,0.0,12.0,18.0,8.0,10.0,3.0,2.0,3.0,0.0,7.0,6.0,7.0,5.0,TRUE,1077311033.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,6.0,0.0,6.0,2.0,2.0,0.0,3.0,5.0,3.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1077313426.0,2.0,0.0
4.0,4.0,4.0,4.0,13.0,1.0,12.0,0.0,31.0,5.0,26.0,6.0,16.0,0.0,10.0,19.0,4.0,15.0,7.0,7.0,7.0,0.0,8.0,8.0,8.0,8.0,FALSE,1077315400.0,2.0,0.0
2.0,2.0,3.0,1.0,8.0,0.0,8.0,0.0,193.0,17.0,125.0,35.0,56.0,51.0,72.0,96.0,41.0,55.0,6.0,6.0,9.0,0.41,33.0,33.0,42.0,21.0,FALSE,1077317425.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,11.0,3.0,8.0,3.0,2.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1077638193.0,2.0,0.0
4.0,4.0,4.0,1.0,17.0,0.0,16.0,0.0,146.0,12.0,119.0,38.0,52.0,15.0,74.0,93.0,43.0,50.0,10.0,10.0,10.0,0.13,28.0,28.0,29.0,7.0,TRUE,1077642534.0,2.0,3.0
3.0,3.0,5.0,1.0,14.0,0.0,12.0,1.0,132.0,13.0,80.0,26.0,34.0,39.0,33.0,51.0,18.0,33.0,10.0,10.0,22.0,0.49,19.0,19.0,31.0,8.0,TRUE,1077642663.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,83.0,16.0,31.0,15.0,9.0,36.0,17.0,23.0,14.0,9.0,3.0,3.0,4.0,1.16,6.0,6.0,7.0,6.0,TRUE,1077644172.0,2.0,3.0
3.0,3.0,3.0,1.0,16.0,1.0,13.0,1.0,252.0,38.0,174.0,48.0,88.0,41.0,89.0,129.0,49.0,80.0,14.0,14.0,16.0,0.24,38.0,38.0,42.0,18.0,TRUE,1077662091.0,2.0,3.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,168.0,29.0,47.0,35.0,0.0,92.0,23.0,29.0,29.0,0.0,1.0,1.0,1.0,1.96,1.0,1.0,1.0,1.0,TRUE,1077666868.0,2.0,3.0
3.0,3.0,3.0,1.0,22.0,0.0,18.0,3.0,100.0,5.0,78.0,25.0,40.0,18.0,45.0,58.0,25.0,33.0,5.0,5.0,6.0,0.23,12.0,12.0,13.0,4.0,FALSE,1077676702.0,2.0,0.0
10.0,10.0,16.0,7.0,46.0,5.0,40.0,1.0,48.0,6.0,41.0,13.0,20.0,1.0,22.0,33.0,13.0,20.0,10.0,10.0,16.0,0.02,10.0,10.0,16.0,7.0,FALSE,1077735333.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,1.0,5.0,0.0,17.0,4.0,13.0,8.0,2.0,0.0,7.0,10.0,8.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1077737145.0,2.0,0.0
1.0,1.0,1.0,1.0,11.0,3.0,8.0,0.0,28.0,9.0,18.0,12.0,3.0,1.0,12.0,15.0,12.0,3.0,1.0,1.0,1.0,0.06,2.0,2.0,2.0,2.0,FALSE,1077737477.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,1.0,6.0,0.0,29.0,7.0,21.0,10.0,6.0,1.0,10.0,15.0,10.0,5.0,2.0,2.0,2.0,0.05,4.0,4.0,4.0,3.0,FALSE,1077741615.0,2.0,0.0
3.0,3.0,3.0,1.0,18.0,0.0,17.0,0.0,131.0,10.0,107.0,18.0,68.0,16.0,55.0,75.0,17.0,58.0,12.0,12.0,14.0,0.15,18.0,18.0,20.0,11.0,FALSE,1077741752.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,1.0,6.0,0.0,11.0,3.0,8.0,5.0,1.0,0.0,4.0,6.0,5.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1077741839.0,2.0,0.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,61.0,7.0,51.0,23.0,19.0,4.0,32.0,39.0,21.0,18.0,2.0,2.0,2.0,0.08,9.0,9.0,9.0,5.0,TRUE,1077742130.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,31.0,8.0,23.0,9.0,7.0,0.0,9.0,14.0,7.0,7.0,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,FALSE,1077742282.0,2.0,0.0
1.0,1.0,1.0,1.0,36.0,1.0,35.0,0.0,39.0,2.0,37.0,20.0,15.0,0.0,32.0,34.0,19.0,15.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1077743237.0,2.0,0.0
2.0,2.0,2.0,1.0,14.0,0.0,14.0,0.0,38.0,4.0,30.0,17.0,8.0,4.0,20.0,23.0,15.0,8.0,3.0,3.0,3.0,0.13,4.0,4.0,4.0,2.0,FALSE,1077743250.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,1.0,5.0,0.0,206.0,59.0,147.0,89.0,29.0,0.0,89.0,118.0,89.0,29.0,1.0,1.0,1.0,0.0,28.0,28.0,28.0,28.0,FALSE,1077743271.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,1.0,5.0,0.0,172.0,51.0,103.0,64.0,19.0,18.0,62.0,82.0,63.0,19.0,1.0,1.0,1.0,0.17,19.0,19.0,19.0,19.0,FALSE,1077743402.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,14.0,0.0,14.0,5.0,5.0,0.0,6.0,9.0,5.0,4.0,2.0,2.0,2.0,0.0,3.0,3.0,3.0,2.0,FALSE,1077744136.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,17.0,3.0,14.0,6.0,4.0,0.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1077744927.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,44.0,6.0,30.0,15.0,10.0,8.0,17.0,21.0,11.0,10.0,1.0,1.0,1.0,0.27,4.0,4.0,4.0,4.0,FALSE,1077754846.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,37.0,7.0,30.0,13.0,11.0,0.0,16.0,22.0,12.0,10.0,2.0,2.0,2.0,0.0,6.0,6.0,6.0,5.0,FALSE,1077760516.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,117.0,14.0,84.0,30.0,34.0,19.0,34.0,53.0,21.0,32.0,4.0,4.0,4.0,0.23,20.0,20.0,22.0,12.0,TRUE,1077760596.0,2.0,3.0
1.0,1.0,1.0,1.0,11.0,0.0,11.0,0.0,208.0,19.0,122.0,55.0,50.0,69.0,40.0,57.0,28.0,29.0,3.0,3.0,3.0,0.57,15.0,15.0,15.0,12.0,FALSE,1077813394.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1077813485.0,2.0,0.0
2.0,2.0,2.0,1.0,15.0,1.0,13.0,0.0,291.0,28.0,237.0,73.0,125.0,28.0,137.0,175.0,66.0,109.0,5.0,5.0,6.0,0.12,20.0,20.0,23.0,8.0,FALSE,1077819308.0,2.0,0.0
3.0,3.0,4.0,2.0,19.0,1.0,16.0,2.0,43.0,5.0,35.0,14.0,13.0,4.0,19.0,26.0,14.0,12.0,5.0,5.0,5.0,0.11,7.0,7.0,9.0,4.0,TRUE,1077822827.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,6.0,1.0,28.0,6.0,19.0,8.0,7.0,3.0,10.0,14.0,8.0,6.0,2.0,2.0,2.0,0.16,3.0,3.0,3.0,2.0,FALSE,1077823110.0,2.0,0.0
2.0,2.0,3.0,1.0,15.0,0.0,14.0,0.0,237.0,21.0,213.0,48.0,123.0,4.0,122.0,161.0,51.0,110.0,9.0,9.0,11.0,0.02,39.0,39.0,46.0,18.0,TRUE,1077845515.0,2.0,3.0
1.0,1.0,1.0,1.0,9.0,0.0,8.0,0.0,84.0,11.0,70.0,27.0,29.0,3.0,30.0,43.0,19.0,24.0,3.0,3.0,4.0,0.04,11.0,11.0,12.0,7.0,TRUE,1077845897.0,2.0,3.0
2.0,2.0,2.0,2.0,9.0,0.0,9.0,0.0,48.0,4.0,43.0,16.0,18.0,1.0,22.0,29.0,13.0,16.0,5.0,5.0,5.0,0.02,8.0,8.0,8.0,8.0,FALSE,1077915372.0,2.0,0.0
1.0,1.0,1.0,1.0,21.0,3.0,17.0,2.0,92.0,18.0,70.0,42.0,22.0,8.0,57.0,63.0,42.0,21.0,2.0,2.0,2.0,0.11,5.0,5.0,5.0,4.0,FALSE,1077916241.0,2.0,0.0
2.0,2.0,2.0,1.0,9.0,0.0,8.0,0.0,203.0,22.0,154.0,41.0,80.0,28.0,86.0,126.0,39.0,87.0,8.0,8.0,8.0,0.18,39.0,39.0,41.0,23.0,TRUE,1077936120.0,2.0,3.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,1.0,282.0,27.0,217.0,28.0,166.0,60.0,123.0,147.0,27.0,120.0,1.0,1.0,1.0,0.28,23.0,23.0,23.0,23.0,TRUE,1078110227.0,2.0,3.0
2.0,2.0,2.0,2.0,11.0,1.0,10.0,0.0,27.0,4.0,23.0,7.0,11.0,0.0,9.0,13.0,5.0,8.0,3.0,3.0,3.0,0.0,4.0,4.0,4.0,4.0,FALSE,1078110230.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,20.0,1.0,19.0,8.0,6.0,0.0,9.0,13.0,7.0,6.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1078111670.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,47.0,6.0,41.0,17.0,17.0,0.0,14.0,20.0,7.0,13.0,5.0,2.0,5.0,0.0,9.0,6.0,9.0,5.0,TRUE,1078111726.0,2.0,3.0
2.0,2.0,2.0,1.0,14.0,0.0,13.0,0.0,271.0,31.0,233.0,74.0,122.0,7.0,140.0,179.0,69.0,110.0,4.0,4.0,7.0,0.03,33.0,33.0,40.0,26.0,TRUE,1078112112.0,2.0,3.0
1.0,1.0,1.0,1.0,12.0,0.0,12.0,2.0,44.0,5.0,38.0,13.0,21.0,9.0,27.0,31.0,10.0,21.0,1.0,1.0,1.0,0.24,3.0,3.0,3.0,3.0,TRUE,1078155501.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,43.0,5.0,35.0,13.0,18.0,3.0,17.0,22.0,10.0,12.0,1.0,1.0,1.0,0.09,4.0,4.0,4.0,4.0,TRUE,1078156782.0,2.0,3.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,19.0,3.0,7.0,5.0,0.0,9.0,3.0,4.0,4.0,0.0,1.0,1.0,1.0,1.29,1.0,1.0,1.0,1.0,FALSE,1078157722.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,76.0,13.0,62.0,18.0,29.0,1.0,31.0,45.0,16.0,29.0,3.0,3.0,3.0,0.02,14.0,14.0,14.0,8.0,TRUE,1078159873.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,13.0,0.0,13.0,6.0,5.0,0.0,9.0,10.0,5.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1078161369.0,2.0,0.0
4.0,4.0,4.0,4.0,11.0,0.0,11.0,0.0,39.0,2.0,36.0,6.0,25.0,1.0,15.0,29.0,5.0,24.0,12.0,12.0,12.0,0.03,14.0,14.0,14.0,14.0,FALSE,1078162175.0,2.0,0.0
2.0,2.0,3.0,2.0,9.0,0.0,9.0,0.0,21.0,2.0,19.0,7.0,7.0,0.0,8.0,13.0,6.0,7.0,4.0,4.0,5.0,0.0,5.0,5.0,6.0,5.0,FALSE,1078162924.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,13.0,2.0,11.0,5.0,3.0,0.0,5.0,7.0,4.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,TRUE,1078181500.0,2.0,3.0
3.0,3.0,4.0,2.0,22.0,1.0,19.0,2.0,50.0,5.0,41.0,15.0,19.0,4.0,18.0,25.0,15.0,10.0,4.0,4.0,6.0,0.1,6.0,6.0,8.0,4.0,TRUE,1078332827.0,2.0,3.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,161.0,24.0,136.0,43.0,72.0,1.0,78.0,97.0,37.0,60.0,2.0,2.0,14.0,0.01,20.0,20.0,32.0,19.0,FALSE,1078804612.0,2.0,0.0
5.0,5.0,7.0,4.0,31.0,1.0,28.0,1.0,178.0,13.0,116.0,38.0,59.0,49.0,60.0,78.0,32.0,46.0,10.0,10.0,13.0,0.42,21.0,21.0,28.0,18.0,TRUE,1078805105.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,47.0,13.0,34.0,11.0,13.0,0.0,14.0,23.0,10.0,13.0,3.0,3.0,5.0,0.0,9.0,9.0,12.0,9.0,FALSE,1078805107.0,2.0,0.0
3.0,3.0,4.0,1.0,17.0,0.0,16.0,0.0,168.0,16.0,148.0,46.0,76.0,5.0,76.0,101.0,39.0,62.0,7.0,7.0,9.0,0.03,30.0,24.0,37.0,13.0,TRUE,1078805150.0,2.0,3.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,24.0,3.0,21.0,7.0,11.0,0.0,13.0,17.0,7.0,10.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,TRUE,1078806741.0,2.0,3.0
7.0,3.0,7.0,7.0,27.0,0.0,27.0,6.0,29.0,1.0,28.0,1.0,22.0,6.0,14.0,18.0,2.0,16.0,7.0,3.0,7.0,0.21,7.0,3.0,7.0,7.0,FALSE,1078880540.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,8.0,1.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1078880699.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,43.0,9.0,34.0,16.0,10.0,0.0,15.0,22.0,12.0,10.0,1.0,1.0,1.0,0.0,7.0,7.0,7.0,7.0,FALSE,1078884442.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,22.0,4.0,18.0,4.0,8.0,0.0,5.0,10.0,3.0,7.0,2.0,2.0,2.0,0.0,5.0,5.0,5.0,3.0,FALSE,1078895424.0,2.0,0.0
2.0,2.0,2.0,1.0,11.0,1.0,10.0,0.0,71.0,13.0,58.0,17.0,30.0,0.0,36.0,46.0,16.0,30.0,5.0,5.0,5.0,0.0,10.0,10.0,10.0,5.0,FALSE,1078896556.0,2.0,0.0
9.0,8.0,9.0,7.0,35.0,1.0,31.0,6.0,428.0,28.0,343.0,69.0,225.0,92.0,174.0,243.0,56.0,187.0,20.0,20.0,20.0,0.27,90.0,80.0,92.0,72.0,TRUE,1078898268.0,2.0,3.0
2.0,2.0,2.0,1.0,7.0,0.0,6.0,1.0,9.0,0.0,8.0,3.0,2.0,1.0,2.0,5.0,3.0,2.0,2.0,2.0,2.0,0.13,2.0,2.0,2.0,1.0,FALSE,1079459436.0,2.0,0.0
2.0,2.0,2.0,2.0,18.0,0.0,18.0,0.0,46.0,4.0,42.0,17.0,20.0,0.0,27.0,32.0,13.0,19.0,4.0,4.0,4.0,0.0,5.0,5.0,5.0,5.0,FALSE,1079459754.0,2.0,0.0
3.0,2.0,3.0,2.0,12.0,0.0,11.0,1.0,27.0,0.0,26.0,5.0,16.0,2.0,12.0,16.0,4.0,12.0,5.0,3.0,5.0,0.08,6.0,4.0,6.0,5.0,FALSE,1079459772.0,2.0,0.0
5.0,4.0,6.0,4.0,19.0,2.0,16.0,0.0,379.0,67.0,306.0,53.0,180.0,10.0,159.0,230.0,57.0,173.0,26.0,6.0,29.0,0.03,102.0,78.0,116.0,86.0,FALSE,1079460047.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1079460141.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,30.0,5.0,25.0,8.0,12.0,0.0,15.0,20.0,8.0,12.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,TRUE,1079540676.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,16.0,3.0,13.0,6.0,3.0,0.0,5.0,9.0,6.0,3.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1079540712.0,2.0,0.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,68.0,7.0,61.0,21.0,33.0,0.0,21.0,29.0,11.0,18.0,1.0,1.0,1.0,0.0,7.0,7.0,7.0,7.0,TRUE,1080322983.0,2.0,3.0
2.0,2.0,2.0,1.0,9.0,0.0,8.0,0.0,110.0,17.0,91.0,20.0,49.0,2.0,39.0,59.0,18.0,41.0,6.0,6.0,6.0,0.02,23.0,23.0,23.0,14.0,FALSE,1080585731.0,2.0,0.0
8.0,8.0,9.0,4.0,56.0,5.0,40.0,14.0,278.0,35.0,174.0,48.0,90.0,85.0,104.0,129.0,51.0,78.0,16.0,16.0,19.0,0.49,33.0,33.0,39.0,18.0,FALSE,1080586879.0,2.0,0.0
2.0,2.0,2.0,1.0,12.0,1.0,10.0,0.0,101.0,15.0,82.0,34.0,32.0,4.0,52.0,64.0,32.0,32.0,4.0,4.0,5.0,0.05,15.0,15.0,19.0,9.0,TRUE,1080586917.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,71.0,12.0,38.0,14.0,13.0,21.0,16.0,26.0,13.0,13.0,2.0,2.0,2.0,0.55,9.0,9.0,9.0,8.0,FALSE,1080629232.0,2.0,0.0
9.0,6.0,15.0,6.0,38.0,2.0,33.0,3.0,160.0,12.0,134.0,31.0,86.0,14.0,66.0,90.0,32.0,58.0,17.0,17.0,41.0,0.1,36.0,26.0,60.0,27.0,FALSE,1080792524.0,2.0,0.0
1.0,1.0,1.0,1.0,11.0,1.0,10.0,0.0,46.0,8.0,37.0,20.0,13.0,1.0,18.0,22.0,11.0,11.0,2.0,2.0,2.0,0.03,3.0,3.0,3.0,2.0,TRUE,1080792545.0,2.0,3.0
2.0,2.0,3.0,2.0,12.0,0.0,12.0,0.0,28.0,2.0,25.0,12.0,8.0,1.0,14.0,20.0,12.0,8.0,4.0,4.0,6.0,0.04,5.0,5.0,7.0,5.0,FALSE,1081129275.0,2.0,0.0
3.0,3.0,4.0,2.0,12.0,0.0,12.0,0.0,66.0,3.0,63.0,47.0,10.0,20.0,13.0,20.0,10.0,10.0,4.0,4.0,6.0,0.32,6.0,6.0,8.0,5.0,FALSE,1081137434.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,56.0,5.0,51.0,18.0,24.0,0.0,18.0,26.0,10.0,16.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,TRUE,1081137447.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,48.0,7.0,38.0,18.0,12.0,3.0,16.0,24.0,12.0,12.0,2.0,2.0,2.0,0.08,8.0,8.0,8.0,6.0,FALSE,1081170502.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,17.0,2.0,15.0,6.0,7.0,0.0,10.0,13.0,6.0,7.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,TRUE,1081221844.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,1.0,6.0,0.0,21.0,5.0,15.0,7.0,5.0,2.0,9.0,11.0,6.0,5.0,1.0,1.0,1.0,0.13,2.0,2.0,2.0,2.0,FALSE,1081399105.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,8.0,1.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1081400315.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,8.0,1.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1081400328.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,28.0,6.0,22.0,8.0,8.0,0.0,10.0,13.0,5.0,8.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,FALSE,1081432625.0,2.0,0.0
1.0,1.0,1.0,1.0,12.0,2.0,9.0,0.0,32.0,9.0,23.0,10.0,9.0,0.0,13.0,16.0,7.0,9.0,2.0,2.0,2.0,0.0,3.0,3.0,3.0,2.0,FALSE,1081435586.0,2.0,0.0
2.0,2.0,2.0,1.0,17.0,3.0,14.0,0.0,43.0,10.0,33.0,13.0,14.0,0.0,18.0,23.0,9.0,14.0,4.0,4.0,4.0,0.0,5.0,5.0,5.0,2.0,FALSE,1082093616.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,13.0,3.0,10.0,5.0,2.0,0.0,4.0,6.0,4.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1082093922.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,14.0,3.0,11.0,4.0,3.0,0.0,3.0,6.0,3.0,3.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1082095401.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,31.0,5.0,26.0,9.0,11.0,0.0,14.0,18.0,7.0,11.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,FALSE,1082099237.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,38.0,9.0,29.0,13.0,8.0,0.0,13.0,20.0,12.0,8.0,1.0,1.0,1.0,0.0,7.0,7.0,7.0,7.0,FALSE,1082128891.0,2.0,0.0
1.0,1.0,1.0,1.0,10.0,0.0,10.0,0.0,70.0,6.0,64.0,16.0,42.0,0.0,16.0,23.0,10.0,13.0,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,TRUE,1082128963.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,52.0,9.0,43.0,13.0,19.0,0.0,20.0,30.0,11.0,19.0,2.0,2.0,2.0,0.0,10.0,10.0,10.0,7.0,TRUE,1082400067.0,2.0,3.0
2.0,2.0,2.0,1.0,12.0,0.0,11.0,1.0,14.0,1.0,12.0,2.0,8.0,1.0,6.0,9.0,2.0,7.0,2.0,2.0,2.0,0.08,2.0,2.0,2.0,1.0,FALSE,1082400094.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,1.0,5.0,0.0,46.0,13.0,33.0,20.0,6.0,0.0,19.0,26.0,20.0,6.0,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,FALSE,1082548616.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,5.0,0.0,5.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1082548617.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,5.0,1.0,4.0,2.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1082548618.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,13.0,4.0,9.0,4.0,2.0,0.0,3.0,5.0,3.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1082548620.0,2.0,0.0
2.0,2.0,2.0,1.0,11.0,1.0,10.0,0.0,118.0,18.0,93.0,45.0,31.0,9.0,51.0,63.0,33.0,30.0,5.0,5.0,8.0,0.1,16.0,16.0,20.0,8.0,TRUE,1082548622.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,28.0,4.0,24.0,8.0,11.0,0.0,13.0,16.0,6.0,10.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1082548624.0,2.0,0.0
3.0,3.0,3.0,2.0,11.0,0.0,11.0,0.0,73.0,9.0,64.0,27.0,21.0,0.0,22.0,41.0,20.0,21.0,6.0,6.0,6.0,0.0,13.0,13.0,13.0,9.0,FALSE,1082554300.0,2.0,0.0
1.0,1.0,2.0,1.0,11.0,0.0,9.0,2.0,29.0,3.0,23.0,14.0,5.0,5.0,13.0,16.0,11.0,5.0,2.0,2.0,3.0,0.22,3.0,3.0,4.0,2.0,TRUE,1082554301.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,5.0,0.0,138.0,24.0,87.0,33.0,36.0,27.0,36.0,53.0,24.0,29.0,1.0,1.0,1.0,0.31,13.0,13.0,13.0,13.0,FALSE,1082554302.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,25.0,5.0,14.0,6.0,4.0,6.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.43,3.0,3.0,3.0,3.0,FALSE,1082554304.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,70.0,8.0,49.0,15.0,24.0,13.0,28.0,35.0,11.0,24.0,3.0,3.0,3.0,0.27,7.0,7.0,7.0,7.0,TRUE,1082554305.0,2.0,3.0
4.0,4.0,5.0,2.0,27.0,1.0,23.0,2.0,154.0,13.0,120.0,49.0,47.0,22.0,79.0,97.0,51.0,46.0,6.0,6.0,7.0,0.18,23.0,23.0,25.0,13.0,TRUE,1082554306.0,2.0,3.0
7.0,7.0,8.0,4.0,32.0,0.0,31.0,1.0,34.0,1.0,32.0,8.0,17.0,1.0,16.0,24.0,8.0,16.0,7.0,7.0,8.0,0.03,7.0,7.0,8.0,4.0,FALSE,1082554307.0,2.0,0.0
1.0,1.0,1.0,1.0,41.0,0.0,40.0,1.0,257.0,5.0,243.0,86.0,119.0,11.0,141.0,149.0,31.0,118.0,4.0,4.0,4.0,0.05,9.0,9.0,9.0,9.0,FALSE,1082554308.0,2.0,0.0
2.0,2.0,2.0,1.0,15.0,0.0,14.0,0.0,79.0,9.0,66.0,22.0,32.0,4.0,42.0,51.0,22.0,29.0,5.0,5.0,5.0,0.06,11.0,11.0,11.0,4.0,FALSE,1082587779.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,13.0,4.0,9.0,5.0,0.0,0.0,0.0,5.0,5.0,0.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,TRUE,1082588805.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,70.0,12.0,40.0,16.0,13.0,18.0,18.0,28.0,15.0,13.0,2.0,2.0,2.0,0.45,9.0,9.0,9.0,8.0,FALSE,1082644650.0,2.0,0.0
3.0,3.0,5.0,3.0,16.0,1.0,13.0,1.0,37.0,5.0,28.0,8.0,13.0,4.0,13.0,19.0,8.0,11.0,6.0,6.0,10.0,0.14,7.0,7.0,11.0,6.0,FALSE,1082644653.0,2.0,0.0
4.0,4.0,6.0,4.0,15.0,0.0,15.0,0.0,58.0,4.0,48.0,13.0,22.0,6.0,23.0,35.0,14.0,21.0,6.0,6.0,12.0,0.13,13.0,13.0,20.0,13.0,FALSE,1082677766.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1082677768.0,2.0,0.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,38.0,5.0,28.0,8.0,14.0,5.0,15.0,20.0,7.0,13.0,3.0,3.0,3.0,0.18,5.0,5.0,5.0,3.0,FALSE,1082677798.0,2.0,0.0
1.0,1.0,2.0,1.0,6.0,0.0,6.0,0.0,19.0,4.0,15.0,6.0,5.0,1.0,7.0,10.0,5.0,5.0,2.0,2.0,3.0,0.07,3.0,3.0,4.0,2.0,FALSE,1082679296.0,2.0,0.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,0.0,33.0,4.0,29.0,11.0,15.0,0.0,19.0,23.0,8.0,15.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1082680623.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1082684338.0,2.0,0.0
1.0,1.0,1.0,1.0,11.0,2.0,8.0,0.0,50.0,14.0,36.0,10.0,21.0,0.0,26.0,31.0,10.0,21.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1082684339.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,46.0,6.0,26.0,14.0,6.0,14.0,15.0,19.0,13.0,6.0,3.0,3.0,3.0,0.54,6.0,6.0,6.0,4.0,TRUE,1082684340.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1082684341.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1082684342.0,2.0,0.0
1.0,1.0,1.0,1.0,19.0,1.0,15.0,2.0,50.0,7.0,38.0,12.0,23.0,5.0,31.0,33.0,10.0,23.0,1.0,1.0,1.0,0.13,2.0,2.0,2.0,2.0,FALSE,1082684343.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1082684345.0,2.0,3.0
2.0,2.0,2.0,1.0,13.0,1.0,11.0,0.0,65.0,10.0,55.0,20.0,26.0,0.0,31.0,41.0,17.0,24.0,3.0,3.0,3.0,0.0,4.0,4.0,4.0,2.0,FALSE,1082741574.0,2.0,0.0
5.0,5.0,5.0,5.0,23.0,4.0,19.0,0.0,251.0,35.0,208.0,145.0,39.0,8.0,42.0,61.0,23.0,38.0,17.0,17.0,17.0,0.04,23.0,23.0,23.0,22.0,FALSE,1082747479.0,2.0,0.0
5.0,5.0,7.0,3.0,30.0,1.0,25.0,3.0,548.0,45.0,392.0,94.0,212.0,120.0,218.0,290.0,95.0,195.0,15.0,15.0,26.0,0.31,78.0,78.0,110.0,46.0,TRUE,1082747494.0,2.0,3.0
5.0,5.0,5.0,3.0,25.0,0.0,21.0,4.0,225.0,11.0,180.0,50.0,95.0,35.0,78.0,118.0,33.0,85.0,13.0,13.0,14.0,0.19,43.0,43.0,45.0,31.0,TRUE,1082747687.0,2.0,3.0
2.0,2.0,2.0,2.0,8.0,0.0,8.0,0.0,113.0,11.0,85.0,23.0,41.0,17.0,41.0,59.0,19.0,40.0,10.0,10.0,13.0,0.2,20.0,20.0,23.0,18.0,FALSE,1082748971.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,101.0,14.0,78.0,33.0,32.0,9.0,43.0,55.0,23.0,32.0,1.0,1.0,1.0,0.12,12.0,12.0,12.0,12.0,TRUE,1082750533.0,2.0,3.0
2.0,2.0,3.0,2.0,16.0,0.0,15.0,0.0,163.0,16.0,141.0,45.0,74.0,8.0,82.0,103.0,39.0,64.0,7.0,7.0,8.0,0.06,16.0,16.0,23.0,12.0,FALSE,1082750558.0,2.0,0.0
9.0,7.0,12.0,1.0,46.0,1.0,39.0,6.0,603.0,37.0,398.0,100.0,230.0,169.0,211.0,271.0,87.0,184.0,32.0,28.0,32.0,0.42,83.0,71.0,108.0,13.0,TRUE,1082805567.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,13.0,2.0,11.0,6.0,3.0,0.0,6.0,9.0,6.0,3.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,TRUE,1082805626.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,7.0,1.0,12.0,2.0,9.0,2.0,5.0,1.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.11,1.0,1.0,1.0,1.0,TRUE,1083003293.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,6.0,1.0,18.0,1.0,15.0,4.0,7.0,2.0,5.0,9.0,3.0,6.0,2.0,2.0,2.0,0.13,3.0,3.0,3.0,2.0,FALSE,1083004804.0,2.0,0.0
3.0,3.0,3.0,1.0,17.0,1.0,15.0,0.0,61.0,9.0,50.0,23.0,17.0,2.0,31.0,37.0,21.0,16.0,4.0,4.0,6.0,0.04,9.0,9.0,11.0,3.0,FALSE,1083080850.0,2.0,0.0
2.0,2.0,3.0,1.0,15.0,0.0,13.0,0.0,269.0,29.0,214.0,46.0,132.0,26.0,127.0,167.0,42.0,125.0,6.0,6.0,9.0,0.12,37.0,37.0,44.0,26.0,FALSE,1083085590.0,2.0,0.0
2.0,2.0,2.0,1.0,17.0,0.0,16.0,0.0,201.0,15.0,168.0,60.0,79.0,21.0,83.0,109.0,48.0,61.0,5.0,5.0,6.0,0.13,23.0,23.0,25.0,11.0,TRUE,1083088035.0,2.0,3.0
1.0,1.0,1.0,1.0,17.0,0.0,15.0,2.0,153.0,12.0,128.0,23.0,84.0,18.0,98.0,108.0,24.0,84.0,3.0,3.0,3.0,0.14,10.0,10.0,10.0,8.0,FALSE,1083127724.0,2.0,0.0
4.0,4.0,4.0,1.0,24.0,1.0,20.0,2.0,163.0,19.0,127.0,48.0,51.0,17.0,89.0,106.0,57.0,49.0,10.0,10.0,10.0,0.13,27.0,27.0,29.0,6.0,FALSE,1083160685.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,48.0,6.0,41.0,19.0,14.0,1.0,15.0,22.0,10.0,12.0,3.0,2.0,3.0,0.02,8.0,7.0,8.0,6.0,TRUE,1083168100.0,2.0,3.0
1.0,1.0,2.0,1.0,5.0,0.0,5.0,0.0,20.0,3.0,13.0,5.0,5.0,4.0,6.0,9.0,4.0,5.0,2.0,2.0,4.0,0.31,3.0,3.0,5.0,2.0,FALSE,1083174070.0,2.0,0.0
2.0,2.0,4.0,2.0,7.0,0.0,7.0,0.0,39.0,4.0,24.0,7.0,10.0,11.0,9.0,16.0,6.0,10.0,4.0,4.0,6.0,0.46,7.0,7.0,12.0,6.0,FALSE,1083174101.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,5.0,0.0,5.0,2.0,1.0,0.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1083176784.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,5.0,0.0,5.0,2.0,1.0,0.0,2.0,4.0,3.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1083177115.0,2.0,0.0
1.0,1.0,1.0,1.0,23.0,0.0,21.0,1.0,269.0,11.0,237.0,164.0,56.0,23.0,71.0,85.0,33.0,52.0,2.0,2.0,2.0,0.1,12.0,12.0,12.0,11.0,FALSE,1083177118.0,2.0,0.0
6.0,6.0,6.0,4.0,32.0,4.0,25.0,3.0,282.0,40.0,181.0,45.0,94.0,61.0,98.0,133.0,50.0,83.0,28.0,28.0,33.0,0.34,42.0,42.0,47.0,32.0,FALSE,1083177161.0,2.0,0.0
2.0,2.0,2.0,1.0,14.0,2.0,12.0,0.0,47.0,9.0,38.0,16.0,15.0,0.0,20.0,27.0,14.0,13.0,5.0,5.0,5.0,0.0,7.0,7.0,7.0,3.0,FALSE,1083177855.0,2.0,0.0
4.0,4.0,4.0,2.0,20.0,0.0,19.0,0.0,114.0,9.0,101.0,32.0,46.0,4.0,52.0,70.0,30.0,40.0,15.0,15.0,16.0,0.04,22.0,22.0,23.0,10.0,TRUE,1083177856.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,32.0,5.0,18.0,8.0,6.0,9.0,9.0,13.0,7.0,6.0,1.0,1.0,1.0,0.5,4.0,4.0,4.0,4.0,FALSE,1083177870.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,24.0,4.0,8.0,6.0,0.0,12.0,4.0,5.0,5.0,0.0,1.0,1.0,1.0,1.5,1.0,1.0,1.0,1.0,FALSE,1083177898.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,4.0,0.0,55.0,11.0,43.0,13.0,18.0,1.0,19.0,30.0,12.0,18.0,2.0,2.0,2.0,0.02,11.0,11.0,11.0,8.0,TRUE,1083178046.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,51.0,11.0,39.0,11.0,18.0,2.0,19.0,28.0,10.0,18.0,2.0,2.0,2.0,0.05,9.0,9.0,9.0,7.0,TRUE,1083178251.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,6.0,0.0,105.0,16.0,87.0,26.0,42.0,2.0,49.0,71.0,26.0,45.0,4.0,4.0,4.0,0.02,21.0,21.0,21.0,14.0,FALSE,1083179936.0,2.0,0.0
1.0,1.0,1.0,1.0,10.0,1.0,7.0,1.0,49.0,8.0,31.0,11.0,16.0,10.0,19.0,24.0,8.0,16.0,1.0,1.0,1.0,0.32,4.0,4.0,4.0,4.0,FALSE,1083181076.0,2.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,3.0,51.0,43.0,5.0,7.0,12.0,14.0,9.0,5.0,0.0,0.0,0.0,0.14,0.0,0.0,0.0,0.0,TRUE,1083182154.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,10.0,0.0,10.0,5.0,2.0,0.0,4.0,6.0,4.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1083182217.0,2.0,0.0
3.0,2.0,3.0,1.0,19.0,0.0,16.0,1.0,96.0,10.0,79.0,21.0,48.0,7.0,45.0,54.0,14.0,40.0,8.0,3.0,8.0,0.09,13.0,8.0,13.0,4.0,TRUE,1083183557.0,2.0,3.0
4.0,3.0,4.0,1.0,21.0,1.0,19.0,1.0,211.0,24.0,175.0,63.0,83.0,19.0,96.0,125.0,48.0,77.0,13.0,12.0,15.0,0.11,26.0,23.0,28.0,6.0,TRUE,1083246380.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1083246384.0,2.0,0.0
5.0,5.0,6.0,2.0,19.0,0.0,17.0,1.0,110.0,9.0,94.0,26.0,41.0,8.0,37.0,62.0,26.0,36.0,9.0,9.0,10.0,0.09,27.0,27.0,30.0,13.0,TRUE,1083476116.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1083476238.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1083478697.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,34.0,6.0,28.0,10.0,10.0,0.0,14.0,19.0,9.0,10.0,2.0,2.0,2.0,0.0,7.0,7.0,7.0,6.0,FALSE,1083478699.0,2.0,0.0
3.0,3.0,4.0,1.0,15.0,0.0,14.0,0.0,67.0,7.0,48.0,21.0,17.0,12.0,30.0,36.0,19.0,17.0,5.0,5.0,8.0,0.25,9.0,9.0,12.0,3.0,FALSE,1083486270.0,2.0,0.0
3.0,3.0,4.0,2.0,15.0,1.0,13.0,0.0,37.0,6.0,30.0,9.0,13.0,1.0,16.0,21.0,10.0,11.0,6.0,6.0,7.0,0.03,7.0,7.0,8.0,4.0,FALSE,1083505469.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,48.0,9.0,26.0,11.0,8.0,14.0,12.0,17.0,9.0,8.0,1.0,1.0,1.0,0.54,6.0,6.0,6.0,6.0,FALSE,1083511514.0,2.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,3.0,0.0,0.0,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,FALSE,1083512013.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,2.0,54.0,7.0,47.0,15.0,25.0,17.0,30.0,38.0,15.0,23.0,1.0,1.0,1.0,0.36,7.0,7.0,7.0,7.0,TRUE,1083512135.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,6.0,1.0,5.0,2.0,2.0,0.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1083512376.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,50.0,9.0,41.0,12.0,18.0,0.0,19.0,29.0,11.0,18.0,2.0,2.0,2.0,0.0,10.0,10.0,10.0,7.0,TRUE,1083512564.0,2.0,3.0
2.0,2.0,2.0,1.0,10.0,0.0,9.0,0.0,65.0,10.0,49.0,17.0,20.0,6.0,28.0,36.0,17.0,19.0,4.0,4.0,5.0,0.12,11.0,11.0,14.0,5.0,FALSE,1083514273.0,2.0,0.0
3.0,3.0,3.0,1.0,18.0,0.0,18.0,0.0,65.0,6.0,56.0,18.0,27.0,3.0,26.0,36.0,19.0,17.0,6.0,6.0,6.0,0.05,10.0,10.0,11.0,3.0,TRUE,1083596019.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,7.0,1.0,10.0,1.0,8.0,2.0,5.0,1.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.13,1.0,1.0,1.0,1.0,FALSE,1083601009.0,2.0,0.0
2.0,2.0,4.0,2.0,11.0,0.0,10.0,1.0,25.0,2.0,21.0,7.0,9.0,2.0,9.0,14.0,6.0,8.0,4.0,4.0,7.0,0.1,5.0,5.0,8.0,4.0,FALSE,1083630123.0,2.0,0.0
2.0,2.0,3.0,2.0,7.0,0.0,7.0,0.0,18.0,2.0,16.0,7.0,5.0,0.0,7.0,11.0,6.0,5.0,3.0,3.0,5.0,0.0,4.0,4.0,6.0,4.0,FALSE,1083635858.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,35.0,6.0,29.0,12.0,11.0,0.0,15.0,20.0,10.0,10.0,3.0,3.0,3.0,0.0,5.0,5.0,5.0,3.0,FALSE,1083692202.0,2.0,0.0
5.0,5.0,6.0,2.0,24.0,0.0,22.0,2.0,316.0,24.0,272.0,61.0,153.0,33.0,133.0,190.0,63.0,127.0,23.0,23.0,31.0,0.12,65.0,62.0,83.0,26.0,TRUE,1083692652.0,2.0,3.0
5.0,5.0,5.0,1.0,22.0,3.0,19.0,0.0,49.0,8.0,41.0,12.0,17.0,0.0,25.0,32.0,15.0,17.0,10.0,10.0,10.0,0.0,11.0,11.0,11.0,2.0,FALSE,1083692749.0,2.0,0.0
2.0,2.0,2.0,1.0,9.0,0.0,8.0,1.0,145.0,13.0,108.0,55.0,36.0,25.0,33.0,48.0,21.0,27.0,7.0,7.0,8.0,0.23,16.0,16.0,18.0,11.0,TRUE,1083704261.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,38.0,5.0,33.0,15.0,11.0,0.0,10.0,16.0,7.0,9.0,3.0,2.0,3.0,0.0,7.0,6.0,7.0,5.0,TRUE,1083704282.0,2.0,3.0
2.0,2.0,2.0,1.0,10.0,0.0,9.0,0.0,56.0,9.0,47.0,23.0,16.0,0.0,29.0,38.0,22.0,16.0,5.0,5.0,6.0,0.0,7.0,7.0,8.0,3.0,TRUE,1083757094.0,2.0,3.0
2.0,2.0,2.0,1.0,16.0,1.0,15.0,0.0,171.0,23.0,146.0,30.0,94.0,2.0,87.0,110.0,24.0,86.0,6.0,6.0,7.0,0.01,21.0,21.0,23.0,11.0,FALSE,1083764712.0,2.0,0.0
5.0,5.0,7.0,4.0,28.0,1.0,25.0,3.0,240.0,16.0,162.0,47.0,81.0,68.0,90.0,120.0,42.0,78.0,13.0,13.0,20.0,0.42,33.0,33.0,44.0,26.0,FALSE,1083765147.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,54.0,6.0,47.0,21.0,17.0,1.0,21.0,28.0,13.0,15.0,3.0,2.0,3.0,0.02,9.0,8.0,9.0,6.0,TRUE,1083765575.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,25.0,6.0,19.0,8.0,6.0,0.0,9.0,13.0,7.0,6.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1083770533.0,2.0,0.0
3.0,3.0,3.0,1.0,12.0,0.0,11.0,0.0,60.0,7.0,53.0,17.0,25.0,0.0,25.0,39.0,16.0,23.0,8.0,8.0,9.0,0.0,13.0,13.0,15.0,4.0,FALSE,1083773713.0,2.0,0.0
2.0,2.0,2.0,1.0,11.0,0.0,11.0,0.0,34.0,4.0,30.0,13.0,13.0,0.0,19.0,22.0,11.0,11.0,3.0,3.0,3.0,0.0,4.0,4.0,4.0,2.0,FALSE,1083778728.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,4.0,0.0,60.0,14.0,44.0,23.0,13.0,4.0,27.0,35.0,22.0,13.0,2.0,2.0,2.0,0.09,8.0,8.0,8.0,7.0,FALSE,1083778773.0,2.0,0.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,74.0,8.0,56.0,18.0,27.0,10.0,34.0,43.0,17.0,26.0,4.0,4.0,4.0,0.18,10.0,10.0,10.0,6.0,FALSE,1083861129.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,38.0,7.0,31.0,12.0,13.0,0.0,18.0,24.0,11.0,13.0,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,FALSE,1083861492.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,28.0,7.0,21.0,8.0,7.0,0.0,9.0,13.0,6.0,7.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,FALSE,1084228075.0,2.0,0.0
1.0,1.0,2.0,1.0,8.0,0.0,7.0,1.0,35.0,5.0,28.0,10.0,12.0,3.0,13.0,19.0,8.0,11.0,2.0,2.0,3.0,0.11,5.0,5.0,6.0,3.0,TRUE,1084234492.0,2.0,3.0
1.0,1.0,1.0,1.0,11.0,0.0,10.0,0.0,208.0,25.0,183.0,77.0,79.0,1.0,105.0,133.0,58.0,75.0,4.0,4.0,4.0,0.01,12.0,12.0,12.0,7.0,FALSE,1084286622.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,53.0,8.0,45.0,19.0,18.0,1.0,16.0,23.0,9.0,14.0,5.0,2.0,5.0,0.02,10.0,7.0,10.0,6.0,TRUE,1084286627.0,2.0,3.0
7.0,7.0,9.0,1.0,31.0,1.0,29.0,1.0,420.0,26.0,297.0,46.0,187.0,97.0,169.0,232.0,49.0,183.0,11.0,11.0,29.0,0.33,70.0,70.0,90.0,10.0,FALSE,1084286628.0,2.0,0.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,12.0,2.0,10.0,3.0,5.0,0.0,6.0,8.0,3.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1084293771.0,2.0,0.0
5.0,5.0,6.0,3.0,32.0,3.0,27.0,0.0,532.0,74.0,447.0,154.0,216.0,20.0,245.0,317.0,122.0,195.0,24.0,24.0,24.0,0.04,83.0,83.0,91.0,48.0,FALSE,1084381791.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1084427072.0,2.0,3.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,0.0,22.0,2.0,20.0,10.0,8.0,0.0,11.0,14.0,6.0,8.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,TRUE,1084428550.0,2.0,3.0
2.0,2.0,2.0,1.0,6.0,0.0,5.0,0.0,37.0,5.0,30.0,7.0,12.0,2.0,8.0,19.0,7.0,12.0,3.0,3.0,6.0,0.07,10.0,10.0,13.0,7.0,FALSE,1084428755.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1084428907.0,2.0,0.0
5.0,5.0,5.0,2.0,21.0,0.0,20.0,0.0,332.0,20.0,301.0,74.0,162.0,11.0,167.0,234.0,78.0,156.0,21.0,21.0,23.0,0.04,71.0,71.0,82.0,29.0,TRUE,1084428967.0,2.0,3.0
3.0,3.0,3.0,1.0,13.0,0.0,13.0,0.0,49.0,5.0,44.0,15.0,19.0,0.0,28.0,35.0,16.0,19.0,4.0,4.0,4.0,0.0,9.0,9.0,9.0,5.0,FALSE,1084429008.0,2.0,0.0
2.0,2.0,2.0,2.0,11.0,0.0,11.0,0.0,26.0,3.0,23.0,10.0,8.0,0.0,11.0,16.0,9.0,7.0,4.0,4.0,4.0,0.0,5.0,5.0,5.0,5.0,FALSE,1084430386.0,2.0,0.0
3.0,3.0,4.0,2.0,11.0,0.0,11.0,0.0,77.0,7.0,69.0,16.0,38.0,1.0,36.0,51.0,14.0,37.0,9.0,9.0,9.0,0.01,14.0,14.0,16.0,11.0,FALSE,1084430428.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,4.0,0.0,4.0,1.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1084487770.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,16.0,2.0,14.0,6.0,6.0,0.0,9.0,12.0,6.0,6.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,TRUE,1084493722.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,62.0,12.0,33.0,15.0,10.0,17.0,17.0,24.0,14.0,10.0,2.0,2.0,3.0,0.52,7.0,7.0,8.0,6.0,FALSE,1084493781.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,22.0,4.0,18.0,7.0,6.0,0.0,8.0,11.0,5.0,6.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1084494073.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,10.0,0.0,10.0,5.0,2.0,0.0,4.0,6.0,4.0,2.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1084494278.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,93.0,12.0,81.0,17.0,41.0,0.0,29.0,49.0,27.0,22.0,3.0,3.0,3.0,0.0,13.0,13.0,13.0,10.0,FALSE,1084494954.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1084541636.0,2.0,3.0
2.0,2.0,2.0,1.0,11.0,0.0,10.0,0.0,270.0,23.0,176.0,55.0,85.0,72.0,98.0,136.0,52.0,84.0,7.0,7.0,7.0,0.41,32.0,32.0,36.0,15.0,FALSE,1084551621.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1084551971.0,2.0,0.0
3.0,3.0,5.0,1.0,21.0,1.0,18.0,1.0,67.0,7.0,57.0,19.0,28.0,3.0,32.0,42.0,18.0,24.0,6.0,6.0,11.0,0.05,10.0,10.0,15.0,5.0,TRUE,1084580312.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,20.0,6.0,14.0,6.0,4.0,1.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.07,3.0,3.0,3.0,3.0,FALSE,1084580368.0,2.0,0.0
2.0,2.0,3.0,1.0,12.0,0.0,10.0,1.0,278.0,24.0,157.0,44.0,79.0,99.0,79.0,113.0,42.0,71.0,7.0,7.0,7.0,0.63,34.0,33.0,38.0,18.0,TRUE,1084581407.0,2.0,3.0
3.0,2.0,3.0,1.0,18.0,0.0,16.0,1.0,604.0,57.0,489.0,139.0,278.0,60.0,293.0,368.0,124.0,244.0,9.0,9.0,12.0,0.12,78.0,71.0,90.0,32.0,TRUE,1084581430.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,7.0,0.0,103.0,17.0,70.0,23.0,34.0,16.0,42.0,55.0,22.0,33.0,4.0,4.0,6.0,0.23,13.0,13.0,16.0,9.0,FALSE,1084581463.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,78.0,23.0,39.0,23.0,9.0,16.0,25.0,31.0,22.0,9.0,3.0,3.0,4.0,0.41,6.0,6.0,7.0,6.0,TRUE,1084581517.0,2.0,3.0
1.0,1.0,2.0,1.0,8.0,0.0,8.0,0.0,81.0,9.0,72.0,18.0,39.0,0.0,42.0,55.0,17.0,38.0,8.0,8.0,9.0,0.0,15.0,15.0,16.0,8.0,FALSE,1084581578.0,2.0,0.0
2.0,2.0,2.0,1.0,8.0,0.0,7.0,1.0,89.0,9.0,63.0,18.0,30.0,20.0,32.0,47.0,18.0,29.0,5.0,5.0,6.0,0.32,16.0,16.0,19.0,11.0,FALSE,1084813553.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,30.0,4.0,8.0,6.0,0.0,18.0,4.0,5.0,5.0,0.0,1.0,1.0,1.0,2.25,1.0,1.0,1.0,1.0,FALSE,1084816313.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,18.0,5.0,13.0,5.0,4.0,0.0,5.0,8.0,4.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1084818534.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,31.0,5.0,26.0,10.0,11.0,0.0,15.0,20.0,9.0,11.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,FALSE,1084843130.0,2.0,0.0
2.0,2.0,2.0,1.0,14.0,0.0,13.0,1.0,63.0,7.0,45.0,16.0,22.0,11.0,25.0,31.0,14.0,17.0,3.0,3.0,3.0,0.24,7.0,6.0,7.0,3.0,FALSE,1084843624.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,71.0,9.0,24.0,20.0,0.0,38.0,8.0,10.0,10.0,0.0,1.0,1.0,1.0,1.58,1.0,1.0,1.0,1.0,FALSE,1084925578.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,50.0,6.0,10.0,8.0,0.0,34.0,6.0,7.0,7.0,0.0,1.0,1.0,1.0,3.4,1.0,1.0,1.0,1.0,FALSE,1084925655.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,75.0,11.0,15.0,13.0,0.0,49.0,11.0,12.0,12.0,0.0,1.0,1.0,1.0,3.27,1.0,1.0,1.0,1.0,FALSE,1084926233.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,29.0,5.0,23.0,18.0,2.0,1.0,17.0,19.0,17.0,2.0,1.0,1.0,1.0,0.04,2.0,2.0,2.0,2.0,FALSE,1084926752.0,2.0,0.0
2.0,2.0,2.0,1.0,17.0,1.0,14.0,1.0,116.0,15.0,88.0,27.0,49.0,13.0,61.0,74.0,27.0,47.0,7.0,7.0,7.0,0.15,11.0,11.0,11.0,5.0,TRUE,1084986738.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,42.0,8.0,34.0,13.0,13.0,0.0,15.0,22.0,11.0,11.0,2.0,2.0,2.0,0.0,5.0,5.0,5.0,4.0,FALSE,1084987697.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,22.0,6.0,16.0,7.0,4.0,0.0,5.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1084987806.0,2.0,0.0
3.0,3.0,4.0,2.0,16.0,1.0,14.0,0.0,141.0,18.0,115.0,47.0,47.0,13.0,54.0,77.0,33.0,44.0,5.0,5.0,7.0,0.11,14.0,14.0,17.0,9.0,TRUE,1085065020.0,2.0,3.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,52.0,11.0,12.0,10.0,0.0,29.0,8.0,9.0,9.0,0.0,1.0,1.0,1.0,2.42,1.0,1.0,1.0,1.0,TRUE,1085450433.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,101.0,11.0,40.0,14.0,14.0,50.0,16.0,27.0,13.0,14.0,2.0,2.0,2.0,1.25,11.0,11.0,11.0,9.0,FALSE,1086384080.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,16.0,4.0,6.0,4.0,0.0,6.0,2.0,3.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,FALSE,1086709851.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,77.0,8.0,57.0,14.0,32.0,12.0,34.0,45.0,13.0,32.0,3.0,3.0,3.0,0.21,11.0,11.0,11.0,7.0,FALSE,1086709936.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,31.0,6.0,25.0,10.0,10.0,0.0,14.0,19.0,9.0,10.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,FALSE,1086795151.0,2.0,0.0
1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,10.0,1.0,5.0,3.0,0.0,4.0,1.0,2.0,2.0,0.0,1.0,1.0,1.0,0.8,1.0,1.0,1.0,1.0,FALSE,1086795165.0,2.0,0.0
3.0,3.0,3.0,1.0,15.0,1.0,13.0,0.0,60.0,11.0,47.0,14.0,23.0,2.0,22.0,31.0,9.0,22.0,6.0,6.0,7.0,0.04,9.0,9.0,10.0,3.0,TRUE,1086795177.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,34.0,5.0,29.0,14.0,11.0,0.0,12.0,15.0,11.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,TRUE,1086937039.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,52.0,5.0,47.0,17.0,21.0,0.0,16.0,24.0,10.0,14.0,1.0,1.0,1.0,0.0,5.0,5.0,5.0,5.0,TRUE,1087055836.0,2.0,3.0
3.0,3.0,3.0,3.0,10.0,0.0,10.0,0.0,28.0,4.0,22.0,6.0,9.0,2.0,8.0,14.0,5.0,9.0,5.0,5.0,6.0,0.09,6.0,6.0,7.0,6.0,FALSE,1087083839.0,2.0,0.0
2.0,2.0,2.0,1.0,10.0,0.0,10.0,0.0,81.0,7.0,72.0,21.0,38.0,2.0,40.0,52.0,17.0,35.0,3.0,3.0,4.0,0.03,12.0,12.0,13.0,6.0,FALSE,1087581192.0,2.0,0.0
2.0,2.0,2.0,1.0,9.0,0.0,9.0,0.0,56.0,3.0,53.0,8.0,38.0,1.0,39.0,44.0,6.0,38.0,4.0,4.0,4.0,0.02,5.0,5.0,5.0,2.0,FALSE,1087581196.0,2.0,0.0
5.0,5.0,6.0,1.0,22.0,0.0,21.0,0.0,74.0,6.0,66.0,13.0,36.0,2.0,30.0,44.0,12.0,32.0,11.0,11.0,15.0,0.03,16.0,16.0,20.0,5.0,TRUE,1088006224.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1088006467.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088006802.0,2.0,0.0
1.0,1.0,1.0,1.0,6.0,0.0,5.0,0.0,34.0,5.0,27.0,12.0,9.0,2.0,9.0,15.0,8.0,7.0,3.0,3.0,3.0,0.07,6.0,6.0,6.0,4.0,FALSE,1088114304.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,17.0,3.0,14.0,6.0,4.0,0.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1088121637.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088121718.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088123208.0,2.0,0.0
2.0,2.0,2.0,1.0,10.0,0.0,10.0,0.0,38.0,4.0,34.0,11.0,17.0,0.0,20.0,26.0,10.0,16.0,3.0,3.0,3.0,0.0,6.0,6.0,6.0,3.0,FALSE,1088123261.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088125626.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088211356.0,2.0,0.0
1.0,1.0,1.0,1.0,19.0,3.0,15.0,1.0,273.0,33.0,204.0,40.0,131.0,46.0,122.0,151.0,37.0,114.0,2.0,2.0,3.0,0.23,5.0,5.0,6.0,4.0,TRUE,1088214801.0,2.0,3.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,14.0,3.0,11.0,3.0,5.0,0.0,5.0,7.0,2.0,5.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1088215034.0,2.0,0.0
2.0,2.0,2.0,1.0,13.0,0.0,11.0,1.0,107.0,12.0,88.0,27.0,42.0,7.0,42.0,60.0,26.0,34.0,5.0,5.0,5.0,0.08,19.0,19.0,19.0,11.0,TRUE,1088215560.0,2.0,3.0
4.0,4.0,7.0,3.0,22.0,0.0,21.0,0.0,47.0,2.0,44.0,10.0,25.0,1.0,22.0,31.0,9.0,22.0,8.0,8.0,13.0,0.02,9.0,9.0,14.0,7.0,TRUE,1088615569.0,2.0,3.0
6.0,6.0,6.0,3.0,31.0,1.0,28.0,1.0,301.0,22.0,261.0,62.0,147.0,18.0,139.0,191.0,62.0,129.0,19.0,19.0,19.0,0.07,57.0,57.0,59.0,29.0,TRUE,1088894578.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088898092.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088979936.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1088980933.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089006085.0,2.0,0.0
4.0,4.0,4.0,1.0,16.0,0.0,16.0,0.0,40.0,4.0,35.0,11.0,15.0,1.0,18.0,25.0,12.0,13.0,7.0,7.0,7.0,0.03,8.0,8.0,8.0,2.0,FALSE,1089007109.0,2.0,0.0
2.0,2.0,2.0,1.0,9.0,0.0,9.0,0.0,44.0,4.0,38.0,5.0,25.0,2.0,24.0,31.0,7.0,24.0,3.0,3.0,3.0,0.05,8.0,8.0,8.0,4.0,FALSE,1089007843.0,2.0,0.0
1.0,1.0,1.0,1.0,13.0,0.0,13.0,0.0,123.0,12.0,108.0,53.0,43.0,3.0,52.0,61.0,39.0,22.0,2.0,2.0,3.0,0.03,11.0,11.0,12.0,8.0,FALSE,1089008291.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089036754.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,9.0,2.0,7.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089216319.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089217519.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1089217524.0,2.0,3.0
2.0,2.0,2.0,2.0,44.0,0.0,44.0,0.0,141.0,5.0,136.0,11.0,117.0,0.0,122.0,129.0,12.0,117.0,4.0,4.0,4.0,0.0,7.0,7.0,7.0,6.0,FALSE,1089683075.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1089683077.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089683124.0,2.0,0.0
1.0,1.0,1.0,1.0,11.0,0.0,10.0,1.0,25.0,2.0,21.0,3.0,15.0,2.0,13.0,17.0,3.0,14.0,2.0,2.0,2.0,0.1,3.0,3.0,3.0,2.0,FALSE,1089683183.0,2.0,0.0
1.0,1.0,1.0,1.0,13.0,2.0,5.0,5.0,126.0,8.0,45.0,37.0,4.0,73.0,8.0,10.0,6.0,4.0,2.0,2.0,2.0,1.62,3.0,3.0,3.0,2.0,FALSE,1089683209.0,2.0,0.0
3.0,3.0,4.0,2.0,16.0,0.0,15.0,0.0,236.0,21.0,190.0,46.0,97.0,25.0,101.0,140.0,53.0,87.0,10.0,10.0,11.0,0.13,47.0,47.0,53.0,25.0,FALSE,1089708916.0,2.0,0.0
3.0,3.0,3.0,1.0,13.0,1.0,11.0,0.0,62.0,10.0,49.0,13.0,22.0,4.0,27.0,37.0,15.0,22.0,5.0,5.0,6.0,0.08,13.0,13.0,15.0,7.0,FALSE,1089787049.0,2.0,0.0
2.0,2.0,2.0,1.0,18.0,1.0,14.0,3.0,108.0,15.0,76.0,30.0,35.0,21.0,49.0,58.0,27.0,31.0,4.0,4.0,4.0,0.28,10.0,10.0,10.0,5.0,FALSE,1089787054.0,2.0,0.0
3.0,3.0,3.0,1.0,18.0,2.0,13.0,2.0,93.0,14.0,58.0,24.0,20.0,21.0,45.0,50.0,30.0,20.0,10.0,10.0,11.0,0.36,13.0,13.0,14.0,4.0,FALSE,1089800568.0,2.0,0.0
5.0,5.0,8.0,4.0,17.0,0.0,15.0,1.0,60.0,3.0,47.0,9.0,23.0,10.0,19.0,32.0,10.0,22.0,11.0,11.0,19.0,0.21,15.0,15.0,24.0,13.0,TRUE,1089801241.0,2.0,3.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,18.0,3.0,15.0,6.0,6.0,0.0,8.0,10.0,4.0,6.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1089842651.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1089920760.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1089921137.0,2.0,3.0
1.0,1.0,2.0,1.0,8.0,1.0,6.0,0.0,20.0,5.0,14.0,8.0,3.0,1.0,7.0,10.0,7.0,3.0,2.0,2.0,3.0,0.07,3.0,3.0,4.0,2.0,FALSE,1089928183.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,5.0,0.0,5.0,2.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089987995.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,5.0,0.0,5.0,2.0,1.0,0.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1089988054.0,2.0,0.0
1.0,1.0,2.0,1.0,6.0,0.0,6.0,0.0,111.0,12.0,67.0,19.0,30.0,35.0,35.0,50.0,20.0,30.0,4.0,4.0,4.0,0.52,17.0,17.0,18.0,11.0,FALSE,1090275772.0,2.0,0.0
2.0,2.0,2.0,1.0,11.0,0.0,11.0,0.0,62.0,5.0,57.0,12.0,33.0,0.0,46.0,52.0,19.0,33.0,3.0,3.0,3.0,0.0,12.0,12.0,12.0,5.0,FALSE,1090294404.0,2.0,0.0
2.0,2.0,2.0,1.0,10.0,0.0,10.0,0.0,241.0,26.0,201.0,52.0,111.0,18.0,105.0,147.0,50.0,97.0,7.0,7.0,8.0,0.09,41.0,41.0,43.0,23.0,TRUE,1090549565.0,2.0,3.0
4.0,3.0,9.0,2.0,23.0,0.0,21.0,2.0,195.0,8.0,153.0,31.0,98.0,36.0,76.0,92.0,38.0,54.0,10.0,6.0,39.0,0.24,31.0,24.0,67.0,16.0,FALSE,1090549614.0,2.0,0.0
3.0,3.0,3.0,2.0,15.0,0.0,12.0,2.0,498.0,42.0,341.0,147.0,128.0,167.0,145.0,197.0,75.0,122.0,10.0,10.0,11.0,0.49,65.0,65.0,73.0,48.0,FALSE,1090549681.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,17.0,3.0,14.0,6.0,4.0,0.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1090550117.0,2.0,0.0
5.0,5.0,6.0,3.0,24.0,1.0,22.0,0.0,137.0,15.0,119.0,32.0,59.0,3.0,63.0,90.0,39.0,51.0,12.0,12.0,15.0,0.03,29.0,29.0,33.0,17.0,FALSE,1090550828.0,2.0,0.0
3.0,3.0,3.0,3.0,21.0,1.0,20.0,0.0,101.0,12.0,88.0,26.0,45.0,1.0,48.0,62.0,26.0,36.0,6.0,6.0,7.0,0.01,14.0,14.0,15.0,12.0,FALSE,1090757454.0,2.0,0.0
1.0,1.0,1.0,1.0,11.0,0.0,10.0,1.0,43.0,4.0,35.0,9.0,18.0,5.0,15.0,22.0,10.0,12.0,3.0,3.0,3.0,0.14,5.0,5.0,5.0,3.0,FALSE,1090839066.0,2.0,0.0
5.0,4.0,5.0,2.0,26.0,0.0,21.0,5.0,1134.0,21.0,809.0,672.0,98.0,310.0,104.0,136.0,51.0,85.0,17.0,14.0,19.0,0.38,43.0,39.0,45.0,20.0,FALSE,1090839069.0,2.0,0.0
3.0,3.0,3.0,1.0,19.0,1.0,15.0,2.0,98.0,12.0,65.0,24.0,25.0,21.0,47.0,54.0,29.0,25.0,12.0,12.0,12.0,0.32,15.0,15.0,15.0,7.0,TRUE,1090839070.0,2.0,3.0
3.0,3.0,3.0,2.0,26.0,1.0,20.0,5.0,58.0,5.0,43.0,21.0,14.0,10.0,19.0,24.0,11.0,13.0,6.0,6.0,6.0,0.23,7.0,7.0,7.0,4.0,FALSE,1090839125.0,2.0,0.0
4.0,4.0,5.0,2.0,23.0,2.0,18.0,2.0,118.0,15.0,78.0,25.0,36.0,25.0,43.0,59.0,25.0,34.0,11.0,11.0,15.0,0.32,17.0,17.0,22.0,9.0,TRUE,1090839150.0,2.0,3.0
3.0,3.0,3.0,1.0,16.0,1.0,13.0,2.0,102.0,11.0,56.0,21.0,21.0,35.0,41.0,47.0,27.0,20.0,4.0,4.0,4.0,0.63,13.0,13.0,13.0,4.0,TRUE,1090855406.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,24.0,6.0,18.0,7.0,6.0,0.0,8.0,12.0,6.0,6.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1090855606.0,2.0,0.0
1.0,1.0,1.0,1.0,4.0,0.0,4.0,0.0,36.0,7.0,25.0,9.0,9.0,4.0,11.0,17.0,8.0,9.0,2.0,2.0,4.0,0.16,6.0,6.0,8.0,5.0,FALSE,1090956517.0,2.0,0.0
1.0,1.0,1.0,1.0,11.0,0.0,11.0,0.0,216.0,26.0,164.0,44.0,95.0,26.0,52.0,71.0,37.0,34.0,4.0,4.0,6.0,0.16,15.0,15.0,17.0,14.0,FALSE,1091002454.0,2.0,0.0
1.0,1.0,2.0,1.0,7.0,0.0,6.0,1.0,17.0,2.0,13.0,7.0,3.0,2.0,6.0,9.0,6.0,3.0,2.0,2.0,4.0,0.15,3.0,3.0,5.0,2.0,TRUE,1091002514.0,2.0,3.0
1.0,1.0,1.0,1.0,8.0,0.0,8.0,0.0,73.0,9.0,64.0,24.0,27.0,0.0,31.0,44.0,19.0,25.0,4.0,4.0,4.0,0.0,9.0,9.0,9.0,8.0,FALSE,1091054813.0,2.0,0.0
1.0,1.0,1.0,1.0,9.0,0.0,9.0,0.0,48.0,6.0,42.0,15.0,17.0,0.0,22.0,30.0,14.0,16.0,3.0,3.0,3.0,0.0,5.0,5.0,5.0,3.0,FALSE,1091055090.0,2.0,0.0
3.0,3.0,3.0,1.0,17.0,1.0,16.0,0.0,38.0,4.0,34.0,15.0,13.0,0.0,20.0,25.0,13.0,12.0,4.0,4.0,4.0,0.0,6.0,6.0,6.0,2.0,TRUE,1091055091.0,2.0,3.0
3.0,3.0,3.0,2.0,24.0,3.0,18.0,3.0,308.0,41.0,171.0,62.0,77.0,111.0,100.0,125.0,57.0,68.0,6.0,6.0,6.0,0.65,30.0,30.0,31.0,18.0,FALSE,1091055181.0,2.0,0.0
2.0,2.0,2.0,1.0,9.0,0.0,9.0,0.0,13.0,2.0,11.0,4.0,4.0,0.0,5.0,7.0,5.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,FALSE,1091055558.0,2.0,0.0
2.0,2.0,2.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,4.0,2.0,0.0,5.0,7.0,5.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,1.0,FALSE,1091092131.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1091162471.0,2.0,0.0
1.0,1.0,1.0,1.0,19.0,0.0,19.0,0.0,21.0,1.0,20.0,4.0,15.0,0.0,17.0,19.0,4.0,15.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1091162533.0,2.0,0.0
1.0,1.0,1.0,1.0,29.0,0.0,24.0,5.0,501.0,26.0,395.0,136.0,165.0,96.0,205.0,229.0,81.0,148.0,5.0,5.0,5.0,0.24,29.0,29.0,29.0,16.0,FALSE,1091162573.0,2.0,0.0
3.0,3.0,3.0,1.0,15.0,0.0,15.0,0.0,17.0,1.0,16.0,4.0,8.0,0.0,10.0,13.0,7.0,6.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,1.0,FALSE,1091162609.0,2.0,0.0
5.0,5.0,6.0,2.0,28.0,3.0,22.0,3.0,177.0,21.0,115.0,29.0,58.0,42.0,80.0,97.0,39.0,58.0,9.0,9.0,11.0,0.37,28.0,28.0,31.0,11.0,TRUE,1091162632.0,2.0,3.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1091162673.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,7.0,1.0,6.0,2.0,3.0,0.0,3.0,4.0,1.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1091176247.0,2.0,3.0
3.0,3.0,4.0,1.0,18.0,1.0,15.0,1.0,100.0,13.0,81.0,15.0,48.0,6.0,65.0,73.0,25.0,48.0,6.0,6.0,6.0,0.07,17.0,17.0,23.0,5.0,FALSE,1091307238.0,2.0,0.0
4.0,3.0,4.0,2.0,19.0,1.0,18.0,0.0,159.0,19.0,134.0,41.0,68.0,6.0,76.0,97.0,36.0,61.0,9.0,9.0,12.0,0.04,28.0,25.0,31.0,19.0,FALSE,1091307714.0,2.0,0.0
4.0,4.0,4.0,3.0,26.0,1.0,22.0,4.0,464.0,33.0,281.0,89.0,139.0,172.0,172.0,214.0,94.0,120.0,12.0,12.0,12.0,0.61,54.0,54.0,54.0,44.0,FALSE,1091312058.0,2.0,0.0
3.0,3.0,3.0,1.0,44.0,2.0,39.0,3.0,138.0,10.0,119.0,56.0,49.0,9.0,62.0,66.0,17.0,49.0,5.0,5.0,5.0,0.08,9.0,9.0,9.0,3.0,FALSE,1091312088.0,2.0,0.0
4.0,4.0,5.0,2.0,23.0,0.0,17.0,4.0,77.0,7.0,56.0,18.0,25.0,14.0,29.0,40.0,16.0,24.0,7.0,7.0,7.0,0.25,13.0,13.0,16.0,6.0,TRUE,1091313270.0,2.0,3.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,34.0,7.0,27.0,11.0,9.0,0.0,13.0,19.0,10.0,9.0,1.0,1.0,1.0,0.0,6.0,6.0,6.0,6.0,FALSE,1091344556.0,2.0,0.0
2.0,2.0,2.0,2.0,19.0,1.0,16.0,1.0,363.0,39.0,252.0,102.0,112.0,76.0,119.0,156.0,72.0,84.0,10.0,10.0,10.0,0.3,41.0,39.0,41.0,30.0,TRUE,1091537390.0,2.0,3.0
3.0,3.0,3.0,1.0,26.0,2.0,20.0,2.0,311.0,40.0,219.0,83.0,102.0,53.0,116.0,150.0,70.0,80.0,11.0,11.0,13.0,0.24,28.0,28.0,33.0,16.0,TRUE,1091613574.0,2.0,3.0
1.0,1.0,1.0,1.0,6.0,0.0,6.0,0.0,16.0,2.0,14.0,6.0,6.0,0.0,8.0,10.0,4.0,6.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,2.0,FALSE,1091613627.0,2.0,0.0
1.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,70.0,12.0,58.0,15.0,27.0,0.0,31.0,42.0,18.0,24.0,5.0,4.0,5.0,0.0,16.0,15.0,16.0,10.0,FALSE,1091614029.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,TRUE,1091615566.0,2.0,3.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1091615720.0,2.0,0.0
1.0,1.0,1.0,1.0,7.0,0.0,7.0,0.0,11.0,2.0,9.0,2.0,5.0,0.0,5.0,6.0,1.0,5.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,FALSE,1091615800.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,19.0,5.0,14.0,6.0,4.0,0.0,6.0,9.0,5.0,4.0,1.0,1.0,1.0,0.0,3.0,3.0,3.0,3.0,FALSE,1091615801.0,2.0,0.0
1.0,1.0,1.0,1.0,3.0,0.0,3.0,0.0,21.0,5.0,16.0,7.0,5.0,0.0,7.0,11.0,6.0,5.0,1.0,1.0,1.0,0.0,4.0,4.0,4.0,4.0,FALSE,1091615803.0,2.0,0.0
1.0,1.0,2.0,1.0,7.0,0.0,6.0,0.0,40.0,6.0,32.0,10.0,15.0,2.0,16.0,23.0,9.0,14.0,3.0,3.0,6.0,0.06,7.0,7.0,10.0,4.0,FALSE,1091623119.0,2.0,0.0
1.0,1.0,1.0,1.0,15.0,1.0,13.0,0.0,203.0,24.0,169.0,48.0,100.0,12.0,120.0,141.0,48.0,93.0,2.0,2.0,3.0,0.07,14.0,14.0,15.0,10.0,FALSE,1091623121.0,2.0,0.0
1.0,1.0,1.0,1.0,10.0,0.0,10.0,0.0,42.0,5.0,30.0,12.0,11.0,7.0,18.0,23.0,12.0,11.0,2.0,2.0,2.0,0.23,3.0,3.0,3.0,2.0,FALSE,1091628932.0,2.0,0.0
1.0,1.0,2.0,1.0,24.0,4.0,17.0,3.0,63.0,8.0,48.0,15.0,26.0,8.0,30.0,35.0,13.0,22.0,1.0,1.0,2.0,0.17,1.0,1.0,2.0,1.0,FALSE,1091629174.0,2.0,0.0
1.0,1.0,1.0,1.0,13.0,1.0,9.0,2.0,96.0,13.0,43.0,12.0,21.0,42.0,22.0,31.0,11.0,20.0,3.0,3.0,3.0,0.98,7.0,7.0,7.0,4.0,FALSE,1091629535.0,2.0,0.0
1.0,1.0,2.0,1.0,7.0,0.0,7.0,0.0,23.0,5.0,18.0,9.0,5.0,0.0,10.0,14.0,9.0,5.0,2.0,2.0,3.0,0.0,3.0,3.0,4.0,2.0,FALSE,1091629754.0,2.0,0.0
2.0,2.0,3.0,1.0,21.0,2.0,19.0,0.0,168.0,24.0,143.0,66.0,55.0,3.0,73.0,96.0,45.0,51.0,5.0,5.0,6.0,0.02,17.0,17.0,18.0,6.0,FALSE,1091629755.0,2.0,0.0
